% Use "url" para colocar links e "urlaccessdate" para colocar as datas %
%  Ex: url = {https://github.com/davimedio01}                          %
%      urlaccessdate = {18 jan. 2022.}                                 %


@misc{avc_bvms,
    author = {Biblioteca Virtual em SAÚDE},
    title = {Acidente vascular cerebral (AVC)},
    year = {2015},
    publisher = {Ministério da Saúde},
    journal = {Biblioteca Virtual em Saúde},
    url = {https://bvsms.saude.gov.br/avc-acidente-vascular-cerebral/},
    urlaccessdate = {27 outubro 2022.},
}

% avc_gov_br
% identificacao_avc https://pebmed.com.br/como-identificar-o-avc-isquemico-na-tomografia-computadorizada/
% tc_medway https://www.medway.com.br/conteudos/como-identificar-os-sinais-precoces-do-avc-na-tc/

@book{dataScience_para_negocios,
    title = {Data Science para Negócios: O que Você Precisa Saber Sobre Mineração de Dados e Pensamento Analítico de Dados},
    author = {Foster PROVOST and Tom FAWCETT},
    year = {2016},
    publisher = {Alta Books},
    pages = {29},
    edition = {1},
    address = {Rio de Janeiro}}

@misc{normalizacao_ref,
    title = {Componente Normalizar Dados},
    author = {Microsoft},
    year = {2022},
    url = {https://learn.microsoft.com/pt-br/azure/machine-learning/component-reference/normalize-data},
    urlaccessdate = {11 dezembro 2022.}
}