\chapter{Introdução}
\label{c.introducao}


O Acidente Vascular Cerebral, também chamado de derrame cerebral ou simplesmente AVC, é uma das doenças que mais causa mortes, incapacitações e internações no mundo de acordo com \citeonline{cardiolbr}. A doença ocorre em virtude da alteração do fluxo de sangue que chega ao cérebro. Quando acontece uma interrupção ou diminuição drástica do suprimento sanguíneo que chega na região cerebral, células nervosas dessa região são atingidas e ficam sem o abastecimento necessário de oxigênio e de nutrientes, o que as levam à morte. \citeonline{avc_bvms} explica que tal alteração do fluxo sanguíneo pode ser causada por obstrução ou ruptura de vasos sanguíneos da região . 

Quanto mais tardio é realizado o diagnóstico e tratamento, maiores são os prejuízos e sequelas, já que as células vão morrendo pela falta de abastecimento sanguíneo. Dessa forma, é de grande importância facilitar e agilizar o diagnóstico da doença, para que, assim, as consequências e sequelas sejam evitadas/diminuídas ao máximo, auxiliando na redução da quantidade de casos com maior gravidade e até mesmo casos de óbitos.

Desenvolver formas para otimizar o processo de diagnóstico do AVC no menor tempo possível pode reduzir consideravelmente as sequelas causadas no indivíduo, facilitando muito no processo de reabilitação. Utilizando a computação, especificamente as áreas relacionadas a Inteligência Artificial, ou IA, é possível sintetizar sistemas inteligentes que consigam auxiliar no diagnóstico de casos da doença.

Modelos de Aprendizado de Máquina e Aprendizagem Profunda, subárea da IA e subárea do próprio Aprendizado de Máquina, respectivamente, como mostrado na Figura \hyperlink{fig:1}{1}, possuem boa capacidade de reconhecimento de padrões, de acordo com \citeonline{ia_dp_ml_ref}, e possibilitam a criação de modelos classificadores. Com a ajuda de um classificador de fatores de risco, por exemplo, um indivíduo conseguiria ter a noção básica de sua situação atual com relação ao AVC e procurar auxílio médico de um especialista o mais rápido possível.


\begin{figure}[H]
\hypertarget{fig:1}{}
\centering
\caption{Relação entre Inteligência Artificial (\textit{Artificial Intelligence}), Aprendizado de Máquina (\textit{Machine Learning}) e Aprendizado Profundo (\textit{Deep Learning}).}
\includegraphics[scale=0.7]{images/figura 1 - IA, ML e DP.png}
\begin{center}
Fonte: \citeonline{ia_foto_ref}
\end{center}
\label{fig:1}
\end{figure}


O objetivo do presente trabalho de conclusão de curso desenvolvido está diretamente relacionado a utilização de técnicas de Aprendizado de máquina e aprendizado profundo para possibilitar a classificação da situação de um indivíduo com relação a um possível quadro de AVC. Baseado nas informações do indivíduo, seus fatores de risco e, também, imagens de tomografia computadorizada (TC), será possível alertá-lo, através do processamento de suas informações sobre fatores de risco e imagens de tomografia computadorizada.  o quanto antes sobre uma possível suspeita. Isso auxilia o médico no processo de diagnóstico, que irá tomar as devidas providências, e agiliza ainda mais o processo.

Vale ressaltar que o intuito da utilização de métricas inteligentes junto ao diagnóstico de doenças não busca, em hipótese alguma, substituir qualquer opinião médica e muito menos algum profissional de saúde, mas apenas informar e conscientizar indivíduos para que busquem auxílio médico o mais rápido possível em caso de suspeita e agilizar o processo de diagnóstico da doença, auxiliando na tomada de decisões.

Baseado nessas informações, para esse trabalho de conclusão de curso (TCC), foram aplicados dois modelos classificadores de Aprendizado de Máquina para classificação de casos de AVC através da análise de fatores de risco. A aplicação desses modelos apresentou resultados eficientes e bastante similares. Além disso, foi construída uma rede neural, do tipo convolucional, que consegue classificar imagens de tomografia computadorizada, rotulando-as como sendo imagens da região cerebral de um indivíduo de condição patológica vítima de AVC ou de condição normal, através do processamento dessas imagens.
