\chapter{Fundamentação Teórica}
\label{c.fundamentacao_teorica}

\section{Acidente Vascular Cerebral – AVC}

O AVC, causado pela alteração do fluxo de sangue do cérebro, pode ser originado da obstrução total ou parcial de alguma artéria da região, o que é conhecido como Acidente Vascular Cerebral Isquêmico (AVCi), ou simplesmente infarto cerebral. Esse tipo de AVC é o mais comum entre os casos da doença e pode ocorrer devido a um trombo (caso de trombose) ou êmbolo (caso de embolia) presente na vítima.

Outra origem da alteração do fluxo de sangue mencionada é o caso do rompimento de determinado vaso sanguíneo do cérebro, o que causa uma hemorragia na região. Esse caso caracteriza o Acidente Vascular Cerebral Hemorrágico (AVCh). Tal rompimento de determinado vaso altera o nível da pressão intracraniana e pode dificultar também a chegada de sangue em outras áreas não afetadas. Embora seja menos comum, esse tipo de AVC é o mais grave, tendo maiores índices de mortalidade quando comparado ao outro tipo abordado (AVC isquêmico), segundo \citeonline{avc_bvms}. 

Com relação ao sintomas presentes nas vítimas, dor de cabeça forte sem causa aparente; fraqueza ou formigamento da face, braço ou perna (especialmente em apenas um dos lados do corpo); alteração da fala e/ou da compreensão; alteração da visão de um ou ambos os olhos; e dificuldade, ou incapacidade, de se movimentar são sintomas bastante comuns em ambos os tipos da doença. 

Em específico para o caso de AVCi, tem-se de forma comum os sintomas de tontura e perda de equilíbrio ou coordenação. Já para o caso de AVCh, pode ocorrer também náusea, vômito, confusão mental e, em alguns casos, perda de consciência. Em tal caso também podem aparecer os sintomas de sonolência exagerada, alterações na frequência cardíaca e respiratória, e até mesmo convulsões. Vale ressaltar que é de grande importância que um indivíduo com os sintomas apresentados procure assistência médica o mais rápido possível. Dessa forma, a doença pode ser diagnosticada e tratada rapidamente, possivelmente resultando em maiores chances de sobrevivência da vítima e menores sequelas, de acordo com \citeonline{avc_bvms}.



\subsection{Fatores de risco da doença}
Existem alguns fatores que aumentam a probabilidade da ocorrência do acidente vascular cerebral, facilitando o desencadeamento da doença. Estes são denominados fatores de risco e podem ser inerentes à vida humana, maus hábitos, estilo de vida inadequado ou até mesmo questões genéticas. Os principais fatores são:
\begin{itemize}
	\item Hipertensão
	\item Diabetes
	\item Obesidade
	\item Tabagismo
	\item Consumo excessivo e frequente de álcool e drogas
	\item Estresse
	\item Idade avançada (envelhecimento)
	\item Histórico familiar
	\item Sexo masculino
	\item Colesterol elevado
	\item Doenças cardiovasculares (principalmente as que produzem arritmia cardíaca)
	\item Sedentarismo
	\item Doenças do sangue
 \end{itemize}

\subsection{Diagnóstico com tomografias computadorizadas (TC)}
Além da análise de fatores de risco e sintomas, outra forma de identificar o quadro de acidente vascular cerebral em vítimas da doença é através da análise de tomografias computadorizadas. Os quadros de AVC podem apresentar características aparentes quando analisados em tais tomografias, permitindo a identificação da doença e o nível de ocorrência da mesma na região cerebral de determinado indivíduo. Embora haja certa complexidade no diagnóstico do AVC via TC, é possível aplicar a computação nesse tipo de situação, pois modelos de Inteligência Artificial possuem alta capacidade de reconhecimento de padrões e isso pode auxiliar o profissional de saúde a realizar o diagnóstico da doença.

De forma simplificada, a hipodensidade, presença de áreas hipodensas (mais escuras), é a representação radiológica nas TCs de um edema citotóxico\footnote{Retenção de água e sódio no interior das células cerebrais em razão de uma anomalia no metabolismo celular. Fonte: https://saude.ccm.net/faq/4569-edema-cerebral-tipos-e-causas. Acesso em: 10 Dezembro 2022.}, o qual ocorre devido ao mal funcionamento da bomba de sódio/potássio, causando uma área acinzentada mais escura que o habitual no córtex. O corpo humano resolve esse edema citotóxico deixando uma cicatriz na região, denominada de malácia cerebral. 

Todo esse processo gera manchas na tomografia e essa diferença de escala de cinza pode ser um dos fatores para classificar se o quadro analisado é um AVC ou não, pois, dependendo do caso, é possível identificar um quadro da doença em fase inicial, fase subaguda ou até mesmo algum quadro de AVC com ocorrência mais antiga na vítima, segundo \citeonline{identificar_avc}. 



% \begin{figure}[H]
% \centering
% \caption{Exemplo de imagens de tomografia computadorizada para tipos diferentes de acidente vascular cerebral.}
% \includegraphics[scale=0.4]{figura 1 - Tipos de AVC.png}
% \begin{center}
% Fonte: 
% \end{center}
% \label{fig:1}
% \end{figure}


\section{Aprendizado de Máquina}

O Aprendizado de Máquina, ou Aprendizagem de Máquina, é uma área da inteligência artificial que lida com o a criação de programas “inteligentes”, capazes de aprender determinados conceitos e comportamentos, sem serem explicitamente programados para isso, de adquirir conhecimento, de aprender e tomar decisões a partir desse aprendizado. Tal área explora também a capacidade de programas e sistemas conseguirem realizar previsões sobre determinadas situações, aprendendo através da análise de dados já existentes sobre tais situações. 

Envolvendo conceitos estatísticos, reconhecimento de padrões e programação, a área de Aprendizado de Máquina possibilita que resultados sejam especulados de acordo com acontecimentos passados semelhantes, através de um processamento dos dados usando o reconhecimento de padrões. "Um sistema de aprendizado é um programa de computador que toma decisões baseado em experiências acumuladas através da solução bem sucedida de problemas anteriores."\ \cite[p.~39]{sistemas_inteligentes}.

Com relação à criação de uma solução utilizando conceitos de Aprendizado de Máquina, o processo geralmente envolve duas etapas, o treinamento e a avaliação. A etapa de treinamento é quando um determinado conjunto de dados é passado para o modelo processá-lo, aprendendo a reconhecer padrões e também a fazer previsões. A etapa de avaliação consiste em passar dados semelhantes ao determinado conjunto de dados utilizado no treino para que o desempenho do modelo seja medido, analisando os resultados esperados com os resultados obtidos. 

No campo do Aprendizado de Máquina, existem basicamente três tipos diferentes de aprendizagem: aprendizado supervisionado, aprendizado não supervisionado e aprendizado por reforço. Os algoritmos de Aprendizado de Máquina utilizados neste trabalho pertencem à área de aprendizado supervisionado e, portanto, apenas este será abordada com mais detalhes.



\subsection{Aprendizado Supervisionado}

O Aprendizado supervisionado utiliza dados rotulados no treinamento do modelo, o qual prevê uma variável dependente a partir de uma ou mais variáveis independentes, conforme explica \citeonline{tipos_ML}. Existem diversos algoritmos desse tipo de aprendizado, sendo os principais: regressão linear, regressão logística, máquina de suporte vetorial, árvores de decisão, k-vizinhos mais próximos, floresta aleatória, entre outros. Os utilizados neste trabalho para desenvolver o classificador de fatores de risco foram apenas a Regressão Logística e o Classificador de Floresta Aleatória.

O modelo de Regressão Logística foi escolhido pela sua popularidade na área de Aprendizado de Máquina e por conseguir ter capacidade de calcular, de forma eficiente, a probabilidade de determinado evento pertencer a alguma das classes do problema, e não só simplesmente classificar a entrada processada. O algoritmo de Floresta Aleatória foi escolhido pela sua popularidade na área, mas também pelo fato de ser um modelo que tem seu funcionamento bastante diferente de como o modelo de Regressão Logística processa os dados que recebe.



\subsubsection{Regressão Logística}

De acordo com \citeonline{logistic_regression_IBM}, a Regressão Logística é um modelo estatístico capaz de modelar determinada probabilidade de um evento acontecer a partir da combinação linear de variáveis independentes entre si associadas a tal evento. Muito utilizado em situações de classificação binária, esse modelo combina variáveis independentes com respectivos pesos atribuídos a elas de modo a obter um valor a partir deste processo. Tal valor é passado para uma função logística que resulta na probabilidade de algum evento acontecer. No caso de uma classificação, tal resultado indica a probabilidade de os valores analisados pertencerem a determinada classe do problema em questão.

De maneira geral e simplificada, algoritmos de regressão ajustam uma curva fazendo com que variáveis independentes consigam gerar, através de uma função, determinado valor resultante, denominado de variável dependente. Segundo \citeonline{linear_models}, o algoritmo de Regressão Logística, embora seja utilizado para classificação de dados, é um algoritmo de regressão o qual ajusta uma curva através da função logística, também conhecida como função sigmoide, com sua estrutura sendo apresentada na Equação \ref{eq:1}:

\begin{equation} \label{eq:1}
\sigma(x) = \frac{1}{1+e^-x}
\end{equation}


Cada variável independente passada para o modelo de Regressão Logística é interpretada como $x_i$, com i variando de 1 ao número total de variáveis independentes do problema abordado, e é multiplicada por um valor denominado peso.  Pesos de um modelo são valores comumente descritos pelas letras $\theta$ ou $w$ e são gerados, inicialmente, de forma aleatória, sendo otimizados durante a etapa de treinamento do modelo para gerarem menores erros de classificação (modelo mais eficiente). 

Através da combinação linear dos pontos $x*\theta$ (ou $x*w$), é obtida a variável dependente passada para a função logística (equação I) e o resultado desse processo é um valor que varia de 0 a 1. Esse valor, após comparado com um limiar de classificação, termo de valor geralmente igual a 0.5 para classificações binárias que serve como comparativo para classificação de determinado resultado que varia de 0 a 1, resulta na classificação da entrada recebida como uma das classes pertencentes ao problema binário abordado, como mostrado na Figura \hyperlink{fig:2}{2}:

\begin{figure}[H]
\hypertarget{fig:2}{}
\centering
\caption{Gráfico de uma função logística f(x) sendo utilizada para divisão de duas classes a partir do valor 0.5 (limiar entre as classes)}
\includegraphics[scale=0.75]{images/figura 2 - limiar de classificacao.png}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:2}
\end{figure}

\subsubsection{Floresta Aleatória}

Floresta Aleatória é um modelo de aprendizado de máquina composto por um conjunto aleatório de Árvores de Decisão que pode ser usado em situações de regressão ou classificação, por exemplo. Especificamente para problemas de classificação, como o abordado neste trabalho, o modelo classifica de acordo com a classificação feita pelas árvores que o compõem. Dessa forma, se há um resultado classificativo mais frequente, isto é, se a maioria das árvores gerou determinada classificação, então esta será a que o modelo de floresta aleatória irá resultar em sua conclusão, conforme explicado por \citeonline{random_forest_tutorial}.
	
 A estrutura de uma Árvore de Decisão é constituída por vários blocos de decisão, comumente denominados de nós. Cada nó funciona como um bloco condicional que encaminha a entrada recebida para um de seus filhos de acordo com o valor que ele analisa (regra de decisão). Tal processo é feito para todo nó pertencente à árvore até chegar em determinado nó folha que, por sua vez, representa uma das possíveis classes do problema. 
 
 Portanto, em uma árvore de decisão, uma entrada percorre um dos diferentes caminhos possíveis até chegar em um nó folha que a classifica como uma das possíveis rotulações da situação. Tal caminho acabada sendo definido de acordo com os valores que pertencem a entrada em questão, conforme \citeonline{decision_tree_wiki} explica. A Figura \hyperlink{fig:3}{3} ilustra a estrutura de uma possível Árvore de Decisão para variáveis ligadas a fatores de risco do AVC.

As regras de decisão utilizadas pelos nós para separar as entradas em diferentes caminhos são estabelecidas na etapa de treinamento do modelo de acordo com determinado conjunto de dados utilizado nessa fase. Por isso, existem infinitas possibilidades de estruturas para árvores de decisão, sendo cada uma delas definidas de acordo com a situação e ao conjunto de dados abordado. 


\begin{figure}[H]
\hypertarget{fig:3}{}
\centering
\caption{Exemplo de uma Árvore de Decisão para um conjunto de dados que contenha as variáveis Idade, Problema Cardíaco, Alcoolismo, Gênero e Tabagismo, com as possíveis rotulações de classe não AVC e AVC.}
\includegraphics[scale=0.6]{images/figura 3 - DecisionTree.png}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:3}
\end{figure}

Segundo \citeonline{random_forest_sk}, a ideia do algoritmo de Floresta Aleatória é justamente utilizar dessas diversas possibilidades de estrutura das Árvores de Decisão e criar assim uma floresta com várias árvores diferentes abordando o mesmo problema, conforme ilustrado na Figura \hyperlink{fig:4}{4}, classificando determinada entrada recebida de acordo com a classificação mais frequente das árvores que compõem o modelo.

\begin{figure}[H]
\hypertarget{fig:4}{}
\centering
\caption{Estrutura de um modelo de Floresta Aleatória para m variáveis, contendo n Árvores de Decisão com duas possibilidades de classificação: Classe 01 e Classe 02.}
\includegraphics[scale=0.6]{images/figura 4 - RandomForest.png}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:4}
\end{figure}

\section{Aprendizagem profunda}
\subsection{Neurônios artificiais}

O neurônio artificial é o principal componente das redes neurais computacionais e seu funcionamento é baseado no neurônio real, ilustrado na Figura \hyperlink{fig:5}{5}, que compõem o sistema nervoso. De acordo com \citeonline{drauzio}, os neurônios reais, base do sistema nervoso, são células que estabelecem conexões entre si para transmitir impulsos nervosos pela região cerebral. O neurônio artificial é uma estrutura com funcionamento que se assemelha do neurônio real, mantendo a principal característica dessas estruturas de criarem conexões entre si, recebendo informações provenientes de outros neurônios e passando elas adiante.

\begin{figure}[H]
\hypertarget{fig:5}{}
\caption{Ilustração de um neurônio biológico}
\begin{center}
\includegraphics[scale=0.3]{images/figura 5 - neuronio biologico.png}

\centering Fonte: Elaborado pelo autor.
\label{fig:5}
\end{center}
\end{figure}

Ilustrados na Figura \hyperlink{fig:6}{6}, os principais componentes de um neurônio artificial são as entradas, os pesos, a função de ativação e saída. As entradas, geralmente representadas pela letra x, recebem a informação que chega para o neurônio. Tal informação é multiplicada por um determinado peso, comumente representado pela letra w, e o resultado disso é passado para uma função de ativação que processa os valores recebidos e retorna um ou mais valores, os quais servirão de entrada para um outro neurônio artificial conectado à rede, conforme explicado por \citeonline{neuronio_artificial}. 


\begin{figure}[H]
\hypertarget{fig:6}{}
\caption{Ilustração de um neurônio artificial simples}
\begin{center}
\includegraphics[scale=0.5]{images/figura 6 - neuronio artificial.png}

\centering Fonte: Elaborado pelo autor.
\label{fig:6}
\end{center}
\end{figure}

\subsection{Redes Neurais Artificiais}

De acordo com \citeonline{neural_network}, Redes Neurais Artificiais, ou \textit{Artificial Neural Network} (ANN), são estruturas do campo da inteligência artificial que possibilitam os computadores a processar dados se baseando no comportamento do cérebro humano. Ao receber um conjunto de dados específico, uma rede neural artificial é capaz de se ajustar a este conjunto, aprendendo a reconhecer padrões sobre estes dados e se tornando mais eficiente à medida que os processa. A estrutura da rede é composta por um conjunto de neurônios artificiais agrupados em camadas interconectadas que possibilitam o computador a aprender, reconhecer padrões e tomar decisões inteligentes.  
	
 Como ilustrado na Figura \hyperlink{fig:7}{7}, uma rede neural simples possui em sua estrutura camadas de três tipos: camada de entrada (\textit{Input layer}), camada oculta (\textit{Hidden layer}) e camada de saída (\textit{Output layer}). A camada de entrada é onde se encontram os neurônios responsáveis por receber os dados que serão processados pela rede. Tal camada faz o primeiro processamento desses dados e os encaminham para o próximo conjunto de neurônios. As camadas do tipo oculta recebem dados da camada de entrada ou de outras camadas ocultas, processando novamente os dados e passando o resultado para outra camada. Redes neurais podem ter uma ou mais camadas desse tipo.
	
 Por fim, o conjunto de neurônios da camada de saída faz o último processamento dos dados, fornecendo o resultado final de todos os dados processados pela rede. Para problemas de classificação binária, tem-se apenas um nó na camada de saída, o qual indica a probabilidade de determinada entrada analisada pela rede ser  ou não da classe abordada. Já para problemas de várias classes diferentes, tem-se vários nós nessa camada, conforme também abordado por \citeonline{neural_network}. 

Além dessa estrutura de rede abordada, existem outros tipos mais específicos de redes neurais que apresentam melhores resultados quando aplicados em determinadas situações. No caso de problemas que envolvem a classificação de imagens e o reconhecimento de objetos, o uso de Redes Neurais Convolucionais é mais recorrente do que o uso da rede neural padrão, justamente pela boa capacidade que estas possuem de valorizar características da imagem.


\begin{figure}[H]
\hypertarget{fig:7}{}
\centering
\caption{Ilustração simplificada de uma Rede Neural Artificial simples}
\includegraphics[scale=0.75]{images/figura 7 - rede neural.png}
\begin{center}
Fonte: \citeonline{nn_structure}
\end{center}
\label{fig:7}
\end{figure}

\subsection{Redes Neurais Convolucionais}

Comumente chamadas de Conv-Net ou simplesmente CNN (acrônomo de \textit{Convolutional Neural Network}), as redes neurais do tipo convolucional são muito utilizadas em tarefas que envolvem a identificação de objetos, reconhecimento de características e classificação de imagens. Esse tipo de rede tem a capacidade de valorizar detalhes da imagem que são relevantes para a classificação, realçando determinados agrupamentos de pixels através da aplicação de filtros matriciais na imagem para identificação de padrões, o que colabora para um processo de classificação mais eficiente.

As Redes Neurais Convolucionais apresentam três tipos principais de camadas em sua estrutura: camadas de convolução (\textit{convolution}), camadas de agrupamento (\textit{pooling}) e as camadas totalmente conectadas. Segundo \citeonline{cnn_cornell}, camadas de convolução, ou convolucionais, são as camadas responsáveis pelo processo de realce das características da imagem, mencionado no parágrafo anterior. 

Esse processo se dá pela aplicação de um filtro, comumente chamado de \textit{kernel}, na imagem, vista como uma matriz de pixels, que está sendo processada pela rede, funcionando como um detector de recursos. Esse filtro tem formato matricial com tamanho típico de 3x3, podendo ser maior dependendo da rede, e  o processo de aplicação se dá de forma iterativa via a realização do produto escalar entre seus valores e os da matriz da imagem processada, finalizando-se com a soma dos resultados dessa multiplicação, como explica \citeonline{cnn_ibm}.

Tal processo é iterativo, acontecendo até que o filtro multiplique toda a imagem. Alguns hiperparâmetros que podem variar o volume da imagem resultante são: o número de filtros que serão aplicados a imagem, o número de passos denominado \textit{stride} que o \textit{kernel} percorre para se deslocar de uma multiplicação para a outra e o \textit{padding}, que adiciona zeros na matriz da imagem para chegar a determinado tamanho que favoreça a aplicação do \textit{kernel}.

As camadas de agrupamento irão pegar o resultado da camada de convolução e reduzir o número de valores recebidos, mantendo as características realçadas pelos filtros da convolução, porém eliminando áreas vazias de informação relevante para a classificação. O processo de pooling destas camadas se dá por dois tipos diferentes que podem ser utilizados, o agrupamento máximo ou o agrupamento médio.

O agrupamento máximo é feito através da aplicação de um filtro que se desloca pela imagem que simplesmente pega o maior valor dentre os valores analisados na imagem e o coloca em uma matriz de saída, descartando os demais valores. O agrupamento médio se dá pela aplicação de um filtro que também se move pela imagem analisada, porém calculando o valor médio dos valores analisados pelo filtro, colocando-o em uma matriz de saída de forma semelhante ao outro agrupamento descrito. O agrupamento máximo tem maior frequência de utilização quando comparado com o agrupamento médio, de acordo com \citeonline{cnn_ibm}.

Por fim, nas camadas totalmente conectadas tem-se diversos neurônios totalmente conectados que irão processar os valores recebidos aplicando alguma função de ativação, gerando valores de saída para as próximas camadas ou para a camada de saída. Toda rede neural convolucional tem seu formato base composto por essas camadas, porém existem diversos tipos de CNN diferentes que vão variar o número de instâncias dessas camadas mencionadas e os hiperparâmetros presentes nas mesmas. A arquitetura de rede convolucional denominada de VGG-16, utilizada no desenvolvimento deste trabalho e ilustrada na Figura \hyperlink{fig:8}{8}, apresenta treze camadas de convolução e cinco camadas de agrupamento, assim como três camadas totalmente conectadas, segundo \citeonline{vgg_ref}. 

\begin{figure}[H]
\hypertarget{fig:8}{}
\centering
\caption{Representação de uma rede da arquitetura de Rede Neural Convolucional VGG-16}
\includegraphics[scale=0.5]{images/figura 8 - cnn.png}
\begin{center}
Fonte: \citeonline{cnn_structure}
\end{center}
\label{fig:8}
\end{figure}


\section{Métricas para avaliação do desempenho de modelos classificadores}

Com o modelo classificador ajustado de acordo com a situação abordada, torna-se fundamental a realização de uma boa avaliação de seu desempenho. “O objetivo da fase de avaliação é estimar os resultados de mineração de dados de forma rigorosa e obter a confiança de que são válidos e confiáveis antes de avançar.” \cite[p.~31]{dataScience_para_negocios}. Avaliar de forma adequada permite a identificação de problemas, como sobreajuste ou excesso de generalização, por exemplo, assim como visualizar de forma geral como seria a performance do modelo quando colocado em produção na prática. 

Para realizar o processo de avaliação de modelos classificadores, existem diversas métricas que abordam diferentes pontos da classificação, como quantidade de erros, acertos, de classificações falsas negativas e positivas, entre outras. Para o presente trabalho, foram utilizadas as métricas de Acurácia, Matriz de Confusão, Taxa de Falso Positivo (FPR), Taxa de Verdadeiro Positivo (TPR) e a Área da Curva de Característica de Operação do Receptor (AUC ROC).



\subsection{Acurácia} 
A acurácia é uma das métricas mais simples de se medir e justamente por isso sua utilização é muito popular na avaliação de classificadores. Porém, por ser demasiadamente simples, tal métrica pode esconder deficiências do modelo analisado e transparecer um resultado não muito confiável. O cálculo da acurácia é dado pela divisão do número de acertos do modelo pelo número total de casos analisados, ou seja, pelo número de acertos somados com o número de erros, conforme explicado por \citeonline{accuracy_ref} e apresentado na Equação \ref{eq:2}:

\begin{equation} \label{eq:2}
acuracia = \frac{acertos}{acertos+erros}
\end{equation}


Como o cálculo dessa métrica não leva em conta fatores além de acertos e erros, como o tipo de erro, por exemplo, é bastante interessante utilizar a Acurácia em conjunto com outras métricas para fazer uma avalição mais eficiente, levando em conta também os tipos de valores falsos que o modelo gera.


\subsection{Matriz de confusão}

Na fase de avaliação de um modelo também pode ser interessante olhar para o desempenho do modelo com relação a erros específicos, e a matriz de confusão apresenta de forma simplificada esse comportamento. “Uma matriz de confusão separa as decisões tomadas pelo classificador, tornando explícito como uma classe está sendo confundida com outra. Desta forma, diferentes tipos de erros podem ser tratados separadamente” \cite[p.~189]{dataScience_para_negocios}. 

Na matriz de confusão tem-se dois tipos de acertos e erros, os verdadeiros positivos e negativos, e os falsos positivos e negativos, respectivamente. Valores verdadeiros ocorrem quando o modelo classifica corretamente valores negativos (0) ou positivos (1) e valores falsos ocorrem quando se tem a classificação incorreta desses mesmos valores, negativos ou positivos. Analisar a taxa de falso positivo e de falso negativo permite melhor visualização de qual tipo de erro é predominante na questão, assim como ter uma ideia percentual probabilística de como o modelo em questão reagiria em situações reais com relação aos tipos de erros.

É comumente utilizado para simplificar a nomenclatura das métricas de falsos e verdadeiros (erros e acertos, respectivamente) as seguintes siglas: FN para falso negativo (\textit{false negative}), TP para verdadeiro positivo (\textit{true positive}), TN para verdadeiro negativo (\textit{true negative}) e FP para falso positivo (\textit{false positive}).

A matriz de confusão é uma métrica que permite a análise desses valores de falsos e verdadeiros de uma forma bastante simplificada. Ela é frequentemente utilizada na avaliação de classificadores pois fornece uma visão sobre a confusão entre as classes que um determinado classificar realizou na análise de casos passados para ele. Uma matriz de confusão é uma matriz de dimensão n x n sendo que n é o número de classes do problema abordado. A Figura \hyperlink{fig:9}{9} traz um exemplo dessa métrica para análise de um modelo de classificação binária, ou seja, com a classificação de apenas duas classes distintas.



\begin{figure}[H]
\hypertarget{fig:9}{}
\centering
\caption{Exemplo de matriz de confusão para um classificador binário em que as classes são rotuladas como 0 (negativo) e 1 (positivo). No eixo vertical tem-se a rotulação 0 ou 1 para os valores previstos pelo modelo e no eixo horizontal, a rotulação dos valores reais}
\includegraphics[scale=0.7]{images/figura 9 - confusion_matrix_example.png}
\begin{center}
Fonte:  Elaborado pelo autor.
\end{center}
\label{fig:9}
\end{figure}


\subsection{Taxa de FP, taxa de TP, Curva ROC e AUC ROC}

A taxa de FP, ou FPR, e a taxa de TP, ou TPR, são métricas usadas em conjunto para avaliar e descrever a eficiência de um modelo classificador. A FPR mede a fração dos valores negativos que foram previstos incorretamente, julgados como positivos pelo classificador em questão. Para a realização do cálculo dessa métrica, é utilizada a Equação \ref{eq:3}:

\begin{equation}
\label{eq:3}
  FPR = \frac{FP}{FP+ TN} 
\end{equation}

Já a TPR, também conhecida como sensibilidade, mede a fração dos valores positivos que foram previstos de forma correta, julgados também como positivos pelo modelo. O cálculo da TPR é feito através da Equação \ref{eq:4}, conforme explicado por \citeonline{rates_ref}.

\begin{equation}
\label{eq:4}
  TPR = \frac{TP}{TP+FN} 
\end{equation}

É de grande importância que sejam analisadas em conjunto ambas as métricas descritas, pois assim torna-se possível ter um diagnóstico confiável e saber se o modelo está extremamente tendencioso ou não. Por exemplo, em uma situação em que determinado classificador rotula sempre todos os dados como sendo de uma classe positiva, sua TPR terá valor máximo (1.0), pois para todo valor positivo recebido, ele acertará todos. Porém, este mesmo modelo, como consequência, errará todos os casos negativos, e isso só poderá ser enxergado se a FPR for analisada, pois seu valor também será 1.0. 

Nesse cenário descrito, analisar apenas a TPR indicaria um modelo muito eficiente, já que ele não errou nenhum caso positivo que recebeu. Dessa forma, estaria sendo omitido o alto viés e a baixa capacidade de generalização do classificador em questão. Um modelo tendencioso assim possivelmente apresentaria péssimos resultados na prática.

Para facilitar a análise em conjunto de ambas as métricas, existe uma outra métrica muito poderosa denominada de \textit{Receiver Operating Characteristic Curve}, ou simplesmente \textit{ROC Curve}. Em português, Curva de Característica de Operação do Receptor, a Curva ROC, de acordo com  \citeonline{roc_ref}, é uma ferramenta gráfica que permite verificar de forma conjunta TPR e FPR à medida que o limiar entre as classes (probabilidade que separa as classes) do modelo varia. Tal variação é feita para diferentes valores do limiar que geram diferentes valores de TPR e FPR como resultado. Estes valores formam pontos em um gráfico TPR x FPR e a junção desses pontos formam a curva ROC, conforme mostrado na Figura \hyperlink{fig:10}{10}: 


\begin{figure}[H]
\hypertarget{fig:10}{}
\centering
\caption{Exemplo Curva ROC (em laranja) constituída a partir da variação de TPR e FPR do modelo de Regressão Logística criado. A curva azul é uma curva de referência, indicando pontos de TPR e FPR de valores iguais.}
\includegraphics[scale=0.65]{images/figura 10 - AUC ROC score.png}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:10}
\end{figure}

Outra forma de utilizar a curva ROC para avaliação de determinado modelo é calculando sua área. A partir deste processo, tem-se um número que pode variar entre 0 a 1.0, sendo que, quanto mais próximo de 1.0, mais eficiente o modelo seria, com máximo TPR e mínimo FPR. A área abaixo da curva ROC é uma métrica denominada de Pontuação AUC (\textit{area under curve}) ROC.