\chapter{Trabalhos Correlatos}
\label{c.trabalhos_correlatos}

O tema deste trabalho foi inspirado no trabalho de conclusão de curso ANÁLISE DE DADOS PARA AUXILIAR NO DIAGNÓSTICO PRECOCE DE ACIDENTE VASCULAR CEREBRAL, desenvolvido pela autora \citeonline{tcc_bruna} e também orientado pelo Professor Clayton, que orientou o presente trabalho. Tal trabalho correlato também aborda a classificação de casos de AVC através do processamento de dados ligados aos fatores de risco da doença, aplicando alguns modelos de Aprendizagem de Máquina, como feito aqui.

O trabalho de \citeonline{tcc_bruna}, assim como o presente trabalho, também faz a etapa de pré-processamento, etapa que contém a análise e tratamento dos dados, antes de aplicar os modelos de Aprendizagem de Máquina. O que difere as etapas de pré-processamento dos trabalhos é que \citeonline{tcc_bruna} aborda um conjunto de dados com mais registros e menos desbalanceado do que o utilizado neste trabalho e, dessa forma, a autora optou por não realizar nenhum balanceamento nele.  

Com relação à criação de fato das soluções (criação dos classificadores de casos de AVC), a etapa de modelagem, em que foram aplicados os modelos de Aprendizagem de Máquina para criar os classificadores de AVC, \citeonline{tcc_bruna} utiliza uma divisão simples dos dados, apenas separando $75\%$ dos registros para treinamento dos modelos e $25\%$ para avalição dos mesmos. No presente trabalho, foi definido como método de divisão dos dados, para treino e teste, a Validação Cruzada, a qual divide o conjunto de dados total em dobras de treino e teste várias vezes, selecionando dobras diferentes do conjunto a cada iteração. 

De maneira geral, o principal motivo que diferencia a escolha dos métodos, divisão simples ou Validação Cruzada, de divisão dos dados utilizados em cada um dos trabalhos é que aqui, no atual trabalho, tem-se um conjunto pequeno de dados, o que poderia gerar resultados pouco verídicos na avaliação dos modelos e poderia gerar também treinamentos não eficientes caso o método de divisão dos dados fosse uma divisão simples de treino e teste. 

Isso ocorreria, pois, a divisão simples faz a separação aleatória dos dados e, em um conjunto pequeno, como o caso do atual trabalho, diferentes partes do conjunto podem ser mais ou menos significativas para o treinamento do modelo ou para a avaliação do mesmo. Dessa forma, torna-se mais apropriado fazer um processo iterativo de diversas divisões de treino e teste em todo o conjunto, como o que foi feito utilizando a Validação Cruzada, para que o modelo não fique sujeito ao acaso da aleatoriedade de uma divisão simples.

Outro fator que difere o presente trabalho do trabalho correlato citado é que \citeonline{tcc_bruna} aplica os modelos de Floresta Aleatória, K-Vizinhos Próximos (KNN) e Máquina de Vetores de Suporte (SVM), enquanto que no atual trabalho foram aplicados os modelos de Regressão Logística e Floresta Aleatória. O modelo de Regressão Logística foi escolhido pois é um dos modelos mais populares da área de Aprendizado de Máquina em contextos didáticos, apresentando uma forma de classificação das entradas recebidas bastante distinta de como o modelo de Floresta Aleatória processa as informações. O modelo de Floresta Aleatória foi escolhido por conta de sua alta popularidade na área de Aprendizado de Máquina e pela sua capacidade de gerar bons resultados de classificação.

Ademais, o atual trabalho tratou também da classificação de imagens de Tomografia Computadorizada (TC) através de técnicas da área de Aprendizagem Profunda, em que foi construída uma Rede Neural Convolucional para a classificação das imagens de TC analisadas em imagens de vítimas de AVC ou de pessoas em condição normal (não AVC). O trabalho de \citeonline{tcc_bruna} faz a classificação dos casos de AVC, como mencionado no início da seção, apenas através do processamento de informações relacionadas a fatores de risco da doença e, portanto, não aborda o contexto de imagens de TC com Redes Neurais.

Todos esses fatores mencionados nesta seção resultaram em novos resultados e em diferentes abordagens do problema em questão, caracterizando um novo trabalho sobre o tema da classificação de casos de Acidente Vascular Cerebral, o qual é um tema de grande importância devido à gravidade e alta ocorrência dessa doença no mundo todo. 

Portanto, mesmo que ambos os trabalhos abordem a classificação de casos de AVC, os dados para criação dos modelos dos trabalhos são bases diferentes, assim como as estratégias utilizadas no pré-processamento e no processamento dos dados, em que foram aplicados diferentes modelos classificadores da área de Aprendizado de Máquina e também diferentes métricas para avaliação desses modelos treinados. 

Ademais, como mencionado anteriormente, o atual trabalho aborda o contexto de classificação de imagens de TC através de uma Rede Neural, o que está fora do escopo do trabalho correlato mencionado. Por isso, por se tratarem de trabalhos com abordagens diferentes da classificação preditiva de casos de AVC, não foi realizada uma análise comparativa de forma direta dos resultados gerados por ambos os trabalhos.
