\chapter{Conclusão}
\label{c.conclusao}

O trabalho de conclusão de curso desenvolvido neste documento teve como principal intuito demonstrar formas de classificar casos de Acidente Vascular Cerebral com Inteligência Artificial, a partir da análise de informações, fatores de risco e imagens de tomografia computadorizada (TC) sobre vítimas da doença. Para isso, em um primeiro momento foi realizado o levantamento bibliográfico do problema, realizando estudos sobre a doença em si para saber como ela se caracteriza no indivíduo, quais são os motivos para sua ocorrência, qual o comportamento das vítimas e os principais fatores de risco englobados na doença. 

Além de conhecer sobre o Acidente Vascular Cerebral, também foram realizadas pesquisas bibliográficas sobre as áreas de Aprendizagem de Máquina (\textit{Machine Learning}) e Aprendizagem Profunda (\textit{Deep Learning}), subáreas da Inteligência Artificial, conhecendo sobre técnicas importantes dessas áreas para o desenvolvimento da solução proposta. Ademais, foram pesquisados conjuntos de dados sobre fatores de risco do AVC e imagens de TC para serem utilizados no treinamento dos modelos classificadores desenvolvidos.

Para o caso da classificação de fatores de risco, dois modelos foram desenvolvidos através da aplicação dos modelos de Regressão Logística e Floresta Aleatória, e seus resultados foram bastante próximos em suas avalições de desempenho. A acurácia calculada foi de $73.33\%$ para o modelo de Regressão Logística com desvio padrão de $2.48\%$ para cada caso de teste avaliado. Já para o modelo de Floresta Aleatória, a acurácia calculada foi de $73.14\%$, com desvio de $1.4\%$ para cada teste avaliado. 

Esses valores indicam que os classificadores acertam uma quantidade significativa dos casos que avaliam, com boa capacidade de generalização e com performances semelhantes. O valor médio da \textit{AUC ROC} de $0.8$ calculado para ambos os modelos demonstra que as decisões de classificação feitas pelos modelos são eficientes mesmo com a variação dos limiares de classificação. 

Os valores próximos das Taxas de Verdadeiros Positivos, \textit{TPR}, e de Falsos positivos, \textit{FPR}, calculados para os classificadores, sugerem que as frequências de ocorrências de \textit{TP}, \textit{FP}, \textit{TN} e \textit{TP} foram parecidas para ambos os modelos, e as matrizes de confusão geradas na avaliação dos dois classificadores comprovam isso. Além disso, a \textit{TPR} média calculada de $74.5\%$ para o classificador de Regressão Logística e a média de $73\%$ para o modelo de Floresta Aleatória demonstram bons desempenhos dos modelos criados em relação ao acerto de casos positivos, o que é bastante interessante no contexto do problema abordado.

Para o caso de processamento e classificação de imagens de TC, a Rede Neural do tipo Convolucional desenvolvida apresentou bons resultados na classificação dos dados processados. A acurácia de $96,76\%$  para dados de treinamento, conhecidos, e $99,13\%$  para dados de teste, não conhecidos, indicam que a rede criada consegue acertar a grande maioria dos dados que analisa. O valor calculado de AUC ROC de 0.9874  para treinamento e 0.9997 para teste indicam que o alto desempenho da rede se mantém mesmo com a variação do limiar de classificação, indicando que a mesma consegue distinguir bem imagens de TC dos casos de \textit{avc} e dos casos de \textit{não avc}. A análise dessas métricas indicam que a rede possui uma taxa consideravelmente alta de acertos, acertando praticamente todas as entradas que analisa, o que pode ser um indício de uma rede excessivamente ajustada aos dados utilizados em seu desenvolvimento.

Como o problema em questão, o AVC, é ligado diretamente a questões de medicina e saúde, os classificadores criados não são soluções para autodiagnostico da doença e nem são substitutos de profissionais da saúde. É extremamente recomendado que em caso de qualquer suspeita, o indivíduo procure assistência médica e não negligencie a situação, para que assim problemas e prejuízos possam ser evitados.

Portanto, foram desenvolvidos modelos classificadores de fatores de risco e de imagens de tomografia computadorizada que apresentaram resultados satisfatórios para fins educacionais, abrangendo técnicas da área de Inteligência Artificial e cumprindo com o intuito deste trabalho. Embora os resultados gerados neste trabalho foram de qualidade considerável, vale ressaltar que os classificadores desenvolvidos são apenas demonstrações de formas de diagnóstico da doença abordada, existindo apenas para fins demonstrativos e não de fato como soluções do problema em si. 

Com relação a trabalhos futuros, é interessante realizar a criação das soluções a partir de bases de dados mais completas, com mais registros e variáveis disponíveis para aplicação dos modelos classificadores. Além disso, utilizar, em trabalhos futuros, bases de dados com mais informações a respeito de como as dados foram coletados possivelmente trará resultados mais robustos e sólidos para serem utilizados na prática em contextos reais. 


