% --------------------------------------------------------
% DEFINIÇÕES DO DOCUMENTO
% --------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a twoside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{lib/abntex2}


% --------------------------------------------------------
% PACOTES
% --------------------------------------------------------
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{lipsum}				% para geração de dummy text

\let\printglossary\relax
\let\theglossary\relax
\let\endtheglossary\relax
\graphicspath{{images/}}

\usepackage{lib/update-abntex}

\usepackage[brazilian,hyperpageref]{}	 % Paginas com as citações na bibl
\usepackage{microtype} 

\usepackage{silence}
%Disable all warnings issued by latex starting with "You have..."
\WarningFilter{latex}{You have requested package}
\usepackage[alf, abnt-etal-list=0 ]{lib/abntex2cite}	% Citações padrão ABNT
\usepackage[br]{lib/nicealgo}       % Pacote para criação de algoritmos
\usepackage{lib/customizacoes}      % Pacote de customizações do abntex2

\usepackage{listings}
\usepackage[normalem]{ulem} % Strikethrough package
\usepackage[bottom]{footmisc}

% --------------------------------------------------------
% CONFIGURAÇÕES DE PACOTES
% --------------------------------------------------------

% Configurações do pacote listing
\renewcommand{\lstlistingname}{Código} %Mudança no caption do listing para Código
\renewcommand{\lstlistlistingname}{Lista de códigos} %Mudança no caption da lista de listings.

% Contagem de códigos sem incluir o número do capítulo
\usepackage{chngcntr}
\AtBeginDocument{\counterwithout{lstlisting}{chapter}}


% Configurações do pacote backref
\renewcommand{\familydefault}{\sfdefault}
% Usado sem a opção hyperpageref de backref
% \renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
% \renewcommand{\backref}{}
% Define os textos da citação
% \renewcommand*{\backrefalt}[4]{
% 	\ifcase #1 %
% 		Nenhuma citação no texto.%
% 	\or
% 		Citado na página #2.%
% 	\else
% 		Citado #1 vezes nas páginas #2.%
% 	\fi}%


% --------------------------------------------------------
% INFORMAÇÕES DE DADOS PARA CAPA E FOLHA DE ROSTO
% --------------------------------------------------------

\titulo{TÉCNICAS DE INTELIGÊNCIA ARTIFICIAL PARA CLASSIFICAÇÃO DE CASOS  
DE ACIDENTE VASCULAR CEREBRAL}
\autor{Vinícius de Paula Pilan}
\local{Bauru}
\data{Janeiro/2023}
\orientador{Prof. Dr. Clayton Reginaldo Pereira}
%\coorientador{Prof. Dr. Seu Coorientador}
\instituicao{%
  Universidade Estadual Paulista ``Júlio de Mesquita Filho''
  \par
  Faculdade de Ciências
  \par
  Ciência da Computação}
\tipotrabalho{Trabalho de Conclusão de Curso}
\preambulo{Trabalho de Conclusão de Curso do Curso de Ciência da Computação da Universidade Estadual Paulista ``Júlio de Mesquita Filho'', Faculdade de Ciências, Campus Bauru.}


% --------------------------------------------------------
% CONFIGURAÇÕES PARA O PDF FINAL
% --------------------------------------------------------

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        	% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother


% ---
% Posiciona figuras e tabelas no topo da página quando adicionadas sozinhas
% em um página em branco. Ver https://github.com/abntex/abntex2/issues/170
\makeatletter
\setlength{\@fptop}{5pt} % Set distance from top of page to first float
\makeatother
% ---

% ---
% Possibilita criação de Quadros e Lista de quadros.
% Ver https://github.com/abntex/abntex2/issues/176
%
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}

% configurações para atender às regras da ABNT
\setfloatadjustment{quadro}{\centering}
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}

\setfloatlocations{quadro}{hbtp}
% ---

% --------------------------------------------------------
% PACOTES ADICIONAIS (TABELAS E FIGURAS)
% --------------------------------------------------------
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}

% --------------------------------------------------------
% ESPAÇAMENTOS ENTRE LINHAS E PARÁGRAFOS
% --------------------------------------------------------

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}


% --------------------------------------------------------
% COMPILANDO O ÍNDICE
% ---------------------------------------------------
\makeindex
% ---
 
% ---
% GLOSSáRIO
% ---
% \makeglossaries
% ---
% Exemplo de configurações do glossário
% \renewcommand*{\glsseeformat}[3][\seename]{\textit{#1}  
%  \glsseelist{#2}}
% ---
 
% --------------------------------------------------------
% INÍCIO DO DOCUMENTO
% --------------------------------------------------------

\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing


% --------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% --------------------------------------------------------

% Capa
\imprimircapa

% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
\imprimirfolhaderosto*

% Inserir a ficha bibliografica
\begin{fichacatalografica}
	\sffamily
	\vspace*{\fill}					% Posição vertical
	\begin{center}					% Minipage Centralizado
		\fbox{\begin{minipage}[c][7.5cm]{12.5cm}		% Largura
			\small
			\imprimirautor
			\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
			\imprimirlocal, \imprimirdata-
			\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
			\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
			\hspace{0.5cm}
			\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
				\imprimirdata.}\\
			\hspace{0.5cm}
			\end{minipage}}
	\end{center}
\end{fichacatalografica}

% Inserir folha de aprovação
\begin{folhadeaprovacao}
	\begin{center}
		{\ABNTEXchapterfont\large\imprimirautor}
		\vspace*{\fill}\vspace*{\fill}
		\begin{center}
			\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
		\end{center}
		\vspace*{\fill}
		\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
			\imprimirpreambulo
		\end{minipage}%
		\vspace*{\fill}
	\end{center}
	\center Banca Examinadora
	\assinatura{\textbf{\imprimirorientador} \\ Orientador\\
		Universidade Estadual Paulista "Júlio de Mesquita Filho"\\
		Faculdade de Ciências \\
	Departamento de Ciência da Computação}
	\assinatura{\textbf{Prof. Dra. Simone Prado} \\
		Universidade Estadual Paulista "Júlio de Mesquita Filho"\\
		Faculdade de Ciências \\
	Departamento de Ciência da Computação}
	\assinatura{\textbf{Prof. Dr. Kelton Augusto Pontara da Costa} \\
		Universidade Estadual Paulista "Júlio de Mesquita Filho"\\
		Faculdade de Ciências \\
	Departamento de Ciência da Computação}
	\begin{center}
		\vspace*{0.5cm}
		\par
		{Bauru, \_\_\_\_\_ de \_\_\_\_\_\_\_\_\_\_\_ de \_\_\_\_.}
		\vspace*{1cm}
	\end{center}
\end{folhadeaprovacao}

% Dedicatória
% \begin{dedicatoria}
% 	\vspace*{\fill}
% 	\begin{flushright}
% 		\textit{Espaço destinado à dedicátoria do texto.} 
% 	\end{flushright}
% \end{dedicatoria}

% Agradecimentos
\begin{agradecimentos}
	A Deus por todas as oportunidades, experiências e conquistas que vivi até o presente momento em minha vida, que me fizeram ser quem sou. À minha família, que sempre me apoiou e esteve comigo em minhas decisões. Ao professor Clayton, que me orientou para que este trabalho pudesse ser realizado. Às minhas amizades que fiz durante a graudação e aos demais professores, colegas e todos que, de alguma forma, contribuiram para meu desenvolvimento pessoal e profissional nessa ótima jornada de aprendizado.
\end{agradecimentos}

% Epígrafe
% \begin{epigrafe}
% 	\vspace*{\fill}
% 	\begin{flushright}
% 		\textit{Espaço destinado à epígrafe.}\\
% 		Não esquecer autor
% 	\end{flushright}
% \end{epigrafe}


% --------------------------------------------------------
% RESUMOS
% --------------------------------------------------------

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
	O Acidente Vascular Cerebral (AVC) é uma das doenças que mais matam e incapacitam no mundo todo, e quanto mais tardio é o seu diagnóstico, maiores podem ser os prejuízos para a vítima. Portanto, formas de agilizar e auxiliar o processo de diagnóstico da doença podem ser bastante relevantes e benéficas. Este trabalho abordou essa questão, aplicando técnicas de Aprendizado de Máquina e Aprendizagem profunda, ambas áreas relacionadas a Inteligência Artificial, para classificação de casos dessa doença. Modelos classificadores de fatores de risco foram criados a partir dos algoritmos de Regressão Logística e Floresta Aleatória, assim como uma Rede Neural Convolucional (CNN) para classificação de imagens de tomografia computadorizada da região cerebral.
 \\\\
	\textbf{Palavras-chave:} AVC, Acidente Vascular Cerebral, Aprendizado de Máquina, Aprendizagem Profunda, classificação, CNN, Redes Neurais Convolucionais.
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}
		Stroke (AVC) is one of the most deadly and disabling diseases worldwide, and a later diagnostic can be more harmful to the victim. Therefore, ways to speed up and help the process of diagnosing the disease can be very relevant and beneficial, and this work addressed this issue, applying Machine Learning and Deep Learning techniques, both areas related to Artificial Intelligence, to classify cases of this disease. Risk factor classification models were created based on Logistic Regression and Random Forest algorithms, as well as a Convolutional Neural Network (CNN) for classification of computed tomography images of the brain region.
  \\\\
		\textbf{Keywords:} AVC, Stroke, Machine Learning, Deep Learning, classification, CNN, Convolutional Neural Networks.
	\end{otherlanguage*}
\end{resumo}


% --------------------------------------------------------
% LISTA DE ILUSTRAÇÕES
% --------------------------------------------------------

% inserir lista de ilustrações
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage

% --------------------------------------------------------
% LISTA DE QUADROS
% --------------------------------------------------------
% \pdfbookmark[0]{\listofquadrosname}{loq}
% \listofquadros*
% \cleardoublepage
% ---

% --------------------------------------------------------
% LISTA DE TABELAS
% --------------------------------------------------------

% inserir lista de tabelas
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

% --------------------------------------------------------
% LISTA DE ABREVIATURAS E SIGLAS
% ---
\begin{siglas}
    \item[AVC] Acidente Vascular Cerebral
    \item[ACVh] Acidente Vascular Cerebral Hemorrágico
    \item[ACVi] Acidente Vascular Cerebral Isquêmico
    \item[AUC] Área sob da curva
    \item[ANN] Rede Neural Artificial 
    \item[CNN] Rede Neural Convolucional
    \item[IA] Inteligência Artificial    
    \item[FN] Falso negativo
    \item[TN] Verdadeiro negativo
    \item[FP] Falso positivo
    \item[TP] Verdadeiro positivo
    \item[FPR] Taxa de falso positivo
    \item[TPR] Taxa de verdadeiro positivo
    \item[ROC] Característica de Operação do Receptor
    \item[TC] Tomografia computadorizada
     
 	
 
 
		
		
		
		
		
		
	
	
 	
	

	
\end{siglas}
% --------------------------------------------------------

% --------------------------------------------------------
% SUMÁRIO
% --------------------------------------------------------

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage


% --------------------------------------------------------
% ELEMENTOS TEXTUAIS
% --------------------------------------------------------

\pagestyle{simple}

% Arquivos .tex do texto, podendo ser escritos em um único arquivo ou divididos da forma desejada
\input{chapters/01_Introducao}
\input{chapters/02_FundamentacaoTeorica}
\input{chapters/03_TrabalhosCorrelatos}
\input{chapters/04_Metodologia}
\input{chapters/05_ExperimentacaoAnalise}
\input{chapters/06_Resultados.tex}
\input{chapters/07_Conclusao.tex}


% --------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% --------------------------------------------------------

\postextual


% --------------------------------------------------------
% REFERÊNCIAS BIBLIOGRÁFICAS
% --------------------------------------------------------

\bibliography{referencias}


% --------------------------------------------------------
% GLOSSÁRIO
% --------------------------------------------------------

% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%\glossary


% --------------------------------------------------------
% APÊNDICES
% --------------------------------------------------------

% Inicia os apêndices
%\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
%\partapendices
% Criação do apêndice
%\end{apendicesenv}


% --------------------------------------------------------
% ÍNDICE REMISSIVO
% --------------------------------------------------------

%\printindex


% --------------------------------------------------------
% FINAL DO DOCUMENTO
% --------------------------------------------------------

\end{document}