@article{ia_dp_ml_ref,
    author = {Tiwari, Tanya and Tiwari, Tanuj and Tiwari, Sanjay},
    year = {2018},
    month = {03},
    pages = {1},
    title = {How Artificial Intelligence, Machine Learning and Deep Learning are Radically Different?},
    volume = {8},
    journal = {International Journal of Advanced Research in Computer Science and Software Engineering},
    doi = {10.23956/ijarcsse.v8i2.569}
}

@misc{ia_foto_ref,
    author = {MICHAEL COPELAND},
    title = {Qual é a Diferença entre Inteligência Artificial, Machine Learning e Deep Learning?},
    year = {2021},
    publisher = {NVIDIA},
    url = {https://blog.nvidia.com.br/2021/03/10/qual-e-a-diferenca-entre-inteligencia-artificial-machine-learning-e-deep-learning/},
    urlaccessdate = {24 dezembro 2022.},
}

@misc{avc_bvms,
    author = {Biblioteca Virtual em Saúde BVS},
    title = {Acidente vascular cerebral (AVC)},
    year = {2015},
    publisher = {Ministério da Saúde},
    journal = {Biblioteca Virtual em Saúde},
    url = {https://bvsms.saude.gov.br/avc-acidente-vascular-cerebral/},
    urlaccessdate = {27 outubro 2022.},
}

@article{cardiolbr,
    pages = {280--285},
    title = {Acidente vascular cerebral},
    author = {Roberto de Magalhães Carneiro de OLIVEIRA and Luiz Augusto Franco de ANDRADE},
    journal = {Rev Bras Hipertens},
    volume = {8},
    number = {10},
    year = {2001},
    url = {http://departamentos.cardiol.br/dha/revista/8-3/acidente.pdf},
    urlaccessdate = {25 outubro 2022.}
}

@misc{identificar_avc,
    title = {Como identificar o AVC isquêmico na tomografia computadorizada? [vídeo]},
    author = {Fernanda Rueda},
    year = {2022},
    url = {https://pebmed.com.br/como-identificar-o-avc-isquemico-na-tomografia-computadorizada/},
    urlaccessdate = {25 outubro 2022.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@InCollection{sistemas_inteligentes,
  Title = {Conceitos Sobre Aprendizado de Máquina},
  Author = {Maria Carolina Monard and José Augusto Baranauskas},
  Booktitle = {Sistemas Inteligentes Fundamentos e Aplicações},
  Publisher = {Manole Ltda},
  Year = {2003},
  Address = {Barueri-SP},
  Edition = {1},
  Pages = {89--114},
  ISBN = {85-204-168}
}

@misc{tipos_ML,
    title = {Os Três Tipos de Aprendizado de Máquina},
    author = {Hugo Honda and Matheus Facure and Peng Yaohao},
    year = {2017},
    url = {https://lamfo-unb.github.io/2017/07/27/tres-tipos-am/},
    urlaccessdate = {10 novembro 2022.}
}

@misc{logistic_regression_IBM,
    title = {What is logistic regression?},
    author = {IBM},
    year = "20--",
    url = {https://www.ibm.com/topics/logistic-regression},
    urlaccessdate = {10 novembro 2022.}
}

@misc{linear_models,
    title = {Linear Models},
    subtitle = {Logistic regression},
    author = {Scikit-learn},
    year = "entre 2007 e 2022",
    url = {https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression},
    urlaccessdate = {12 novembro 2022.}
}

@misc{random_forest_tutorial,
    title = {Understanding Random Forests Classifiers in Python Tutorial},
    subtitle = {Learn about Random Forests and build your own model in Python, for both classification and regression.},
    author = {Avinash Navlani},
    year = {2018},
    url = {https://www.datacamp.com/tutorial/random-forests-classifier-python},
    urlaccessdate = {17 novembro 2022.}
}

@misc{decision_tree_wiki,
    title = {What is a Decision Tree?},
    author = {IBM},
    year = {20--},
    url = {https://www.ibm.com/topics/decision-trees},
    urlaccessdate = {20 dezembro 2022.}
}

@misc{random_forest_sk,
    title = {Random Forest Classifier},
    author = {Scikit-learn},
    year = {entre 2007 e 2022},
    url = {https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html},
    urlaccessdate = {20 novembro 2022.}
}


@misc{drauzio,
    title = {NEURÔNIO},
    author = {Mariana Varella},
    year = {20--},
    url = {https://drauziovarella.uol.com.br/corpo-humano/neuronio/},
    urlaccessdate = {27 novembro 2022.}
}

@article{neuronio_artificial,
    author = {Yacim, Joseph and Boshoff, Douw},
    year = {2018},
    month = {11},
    pages = {375-418},
    title = {Impact of Artificial Neural Networks Training Algorithms on Accurate Prediction of Property Values},
    volume = {40},
    journal = {Journal of Real Estate Research},
    doi = {10.1080/10835547.2018.12091505}
}

@misc{neural_network,
    title = {O que é uma rede neural?},
    author = {AWS},
    year = {20--},
    url = {https://aws.amazon.com/pt/what-is/neural-network/},
    urlaccessdate = {28 novembro 2022.}
}

@misc{cnn_ibm,
    title = {Convolutional Neural Networks},
    author = {IBM},
    year = {20--},
    url = {https://www.ibm.com/topics/convolutional-neural-networks},
    urlaccessdate = {6 dezembro 2022.}
}

@misc{cnn_cornell,
  doi = {10.48550/ARXIV.1511.08458},
  url = {https://arxiv.org/abs/1511.08458},
  author = {O'Shea, Keiron and Nash, Ryan},
  keywords = {Neural and Evolutionary Computing (cs.NE), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {An Introduction to Convolutional Neural Networks},  
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{vgg_ref,
    title = {Common architectures in convolutional neural networks},
    author = {Jeremy JORDAN},
    year = {2018},
    url = {https://www.jeremyjordan.me/convnet-architectures/},
    urlaccessdate = {6 dezembro 2022.}
}
@book{dataScience_para_negocios,
    title = {Data Science para Negócios: O que Você Precisa Saber Sobre Mineração de Dados e Pensamento Analítico de Dados},
    author = {Foster PROVOST and Tom FAWCETT},
    year = {2016},
    publisher = {Alta Books},
    pages = {383},
    edition = {1},
    address = {Rio de Janeiro}
}

@misc{accuracy_ref,
    title = {Classificação: acurácia},
    author = {Google Developers},
    year = {2022},
    url = {https://developers.google.com/machine-learning/crash-course/classification/accuracy},
    urlaccessdate = {23 dezembro 2022.}
}

@misc{rates_ref,
    title = {False Positive Rate},
    subtitle = {What is the false-positive rate in machine learning?},
    author = {Deepchecks},
    year = {20--},
    url = {https://deepchecks.com/glossary/false-positive-rate/},
    urlaccessdate = {23 dezembro 2022.}
}

@misc{roc_ref,
    title = {ROC Curve, a Complete Introduction},
    author = {Reza Bagheri},
    year = {2019},
    url = {https://towardsdatascience.com/roc-curve-a-complete-introduction-2f2da2e0434c},
    urlaccessdate = {10 novembro 2022.}
}

@misc{normalizacao_ref,
    title = {Componente Normalizar Dados},
    author = {Microsoft},
    year = {2022},
    url = {https://learn.microsoft.com/pt-br/azure/machine-learning/component-reference/normalize-data},
    urlaccessdate = {11 dezembro 2022.}
}

@misc{nn_structure,
    title = {An Illustrated Guide to Artificial Neural Networks},
    author = {Fahmi Nurfikri},
    year = {2020},
    url = {https://towardsdatascience.com/an-illustrated-guide-to-artificial-neural-networks-f149a549ba74},
    urlaccessdate = {28 novembro 2022.}
}

@inproceedings{cnn_structure,
    author = {Ferguson, Max and ak, Ronay and Lee, Yung-Tsun and Law, Kincho},
    year = {2017},
    month = {12},
    pages = {1726-1735},
    title = {Automatic localization of casting defects with convolutional neural networks},
    doi = {10.1109/BigData.2017.8258115}
}

@misc{auc_roc_fig,
    title = {Metrics and scoring: quantifying the quality of predictions},
    author = {Scikit-learn},
    year = {entre 2007 e 2022},
    url = {https://scikit-learn.org/stable/modules/model_evaluation.html#roc-metrics},
    urlaccessdate = {10 novembro 2022.}
}

@monography{tcc_bruna,
    address={Bauru},
    author={BRUNA LIKA TAMAKE},
    pages={52},
    pagename={f.},
    school={Faculdade de Ciências, Universidade Estadual Paulista Júlio de Mesquita Filho UNESP},
    title={ANÁLISE DE DADOS PARA AUXILIAR NO DIAGNÓSTICO
PRECOCE DE ACIDENTE VASCULAR CEREBRAL - AVC},
    type={Gradua{\c c}\~ao},
    year={2020}
    }
