\chapter{Trabalhos Correlatos}
\label{c.trabalhos_correlatos}

O tema deste trabalho foi inspirado no trabalho de conclusão de curso ANÁLISE DE DADOS PARA AUXILIAR NO DIAGNÓSTICO
PRECOCE DE ACIDENTE VASCULAR CEREBRAL - AVC \cite{tcc_bruna}, também orientado pelo Professor Clayton, que orientou o presente trabalho. \cite{tcc_bruna} apresenta uma abordagem diferente sobre o problema de Acidente Vascular Cerebral, pois trata da classificação de casos de AVC usando modelos de Aprendizado de Máquina sem a criação de redes neurais, com implementações e resultados diferentes.

Além do fato de que \cite{tcc_bruna} não aborda o subcampo do Aprendizado de Máquina, a Aprendizagem profunda, outro fator significante que difere ele deste trabalho é a forma como os dados foram pré-processados e processados. Diferentes técnicas foram utilizadas aqui assim como a criação dos classificadores a partir de outros modelos de Aprendizado de máquina. 

Todos esses fatores mencionados resultaram em novos resultados e diferentes abordagens, caracterizando um novo trabalho sobre o tema da classificação de casos de Acidente Vascular Cerebral, o qual é muito importante devido a gravidade e alta ocorrência dessa doença.
