\chapter{Metodologia}
\label{c.metodologia}

A metodologia deste trabalho se consistiu no primeiro momento a entender mais sobre os assuntos abordados, através de um levantamento bibliográfico sobre os temas de Aprendizado de Máquina e Aprendizado Profundo, estudando os principais modelos e técnicas dessas áreas para criar uma solução correta e eficiente do problema abordado. Para ambos os modelos criados aqui, foram seguidas as etapas: levantamento e pré-processamento, aplicação de técnicas das áreas, dos dados que envolvem o problema (fatores de risco e imagens de tomografia computadorizada), processamento desses dados para criação do modelo classificador e fase final de avaliação do mesmo, para entender o desempenho do modelo criado.

\section{Base de dados para os fatores de risco}

Os dados utilizados na construção do modelo de Aprendizado de Máquina para fatores de risco foram retirados da plataforma \textit{Kaggle}\footnote{https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset}, sendo este um dos conjuntos de dados disponibilizados para propósitos educacionais. O conjunto original conta ao todo com 5110  registros, em que cada um contém informações de uma pessoa diferente, rotulada como vítima de AVC ou não. O conjunto original estava desbalanceado, com a grande maioria dos valores sendo de pessoas rotuladas como não AVC. As características presentes no conjunto de dados são:


\subsection{Variáveis categóricas binárias: dois possíveis valores apenas}
\begin{itemize}
	\item Sexo: Masculino ou feminino, em que o sexo masculino é um fator de risco
	\item Hipertensão: Indivíduo é ou não hipertenso. Hipertensão é um fator de risco.
	\item Doença cardíaca: Indivíduo tem ou não alguma doença cardíaca, o que é um fator de risco.
	\item Estado civil de ser ou já ter sido casado: Sim ou não, tal variável pode estar ligada a estilo de vida e estresse, o qual é um fator de risco da doença.
	\item Tipo de residência: Urbana ou rural, tal variável está ligada a estilo de vida, que pode ser um fator considerável para a doença
	\item Vítima de AVC: Sim ou não, essa é a variável alvo do trabalho, sendo utilizada para rotular os dados para previsão.
 \end{itemize}


\subsection{Variáveis categóricas não binárias: vários possíveis valores}
\begin{itemize}
	\item Tipo de emprego: empregado privado, funcionário público (governo), empreendedor ou não trabalha. 
	\item Status com relação a tabagismo: indivíduo nunca fumou, fuma formalmente, fuma regularmente ou situação desconhecida.
 \end{itemize}


\subsection{Variáveis de valor contínuo:}
\begin{itemize}
	\item Idade: idade avançada é um fator de risco para a doença
	\item Nível de glicose: diabetes é um fator de risco para a doença
	\item BMI: Índice de massa corpórea no padrão americano, utilizado para identificar obesidade.
 \end{itemize}


\subsection{Variáveis ordinais:}
\begin{itemize}
	\item Id: Identificação de cada registro. Tal variável foi desconsiderada por não ter impacto na variável alvo do trabalho que rotula os casos de AVC.
 \end{itemize}


\section{Base de dados para as imagens de tomografia computadorizada} 

Para criação do modelo classificador de imagens de TC, foi utilizado um conjunto de dados com 475 imagens no total, divididas em três classes diferentes: AVC Isquêmico, AVC Hemorrágico ou não AVC. Entretanto, como o objetivo deste trabalho é de apenas identificar a ocorrência de Acidente Vascular Cerebral em determinada vítima, sem especificar o tipo de AVC de fato, este conjunto foi redistribuído para apenas duas classes.
 
Dessa forma, o conjunto original passou a ter apenas as classes AVC e não AVC, com as seguintes distribuições:
\begin{itemize}
	\item AVC possui 301 imagens 
	\item AVC possui 174 imagens
 \end{itemize}


\section{Ferramentas utilizadas}
\subsection{Python}
Python\footnote{https://www.python.org/} é uma linguagem de programação de alto nível, gratuita e muito utilizada no desenvolvimento de aplicações modernas. Criada por volta de 1990, tal linguagem apresenta um uso mais simples quando comparado com o uso de outras linguagens do mercado, trazendo mais facilidade para quem não é necessariamente do ramo da programação. Ela prioriza a legibilidade do código, combinando uma sintaxe clara com recursos poderosos de sua biblioteca padrão (recursos nativos) e de outras bibliotecas desenvolvidas pela comunidade. 

Por ser acessível e amigável, a linguagem de programação Python se tornou bastante popular no mercado, com muitos frameworks e módulos prontos desenvolvidos e disponibilizados para os usuários da ferramenta. Bibliotecas de áreas como Ciência de Dados, Automação, Aprendizado de Máquina, Aprendizado profundo, Redes Neurais, são bastante famosas e utilizadas pelos usuários da linguagem, podendo ser facilmente importadas para que não haja a necessidade de implementar funções complexas e componentes desde o início. 

A alta disponibilidade de bibliotecas e recursos para as áreas de Aprendizado de Máquina e Aprendizado profundo, assim como a facilidade de uso da linguagem foram os principais critérios para escolha do uso dessa linguagem para o desenvolvimento deste trabalho. Abaixo estão listadas as principais bibliotecas Python criadas por terceiros e utilizadas para o desenvolvimento da solução proposta. 


\subsection{Bibliotecas utilizadas da linguagem}
\begin{itemize}
\item Numpy\footnote{https://numpy.org/}: utilizada para trabalhar com vetores e matrizes de forma eficiente e facilitada, possibilitando operações matemáticas velozes com essas estruturas em grandes dimensões e complexidades. Otimizada com a linguagem de programação C, Numpy traz velocidade e performance bastante agradável para essas operações no Python.

\item Pandas\footnote{https://pandas.pydata.org/}: biblioteca Python para análise e manipulação de dados. Permite gerenciar dados em grandes volumes, aplicando operações matemáticas de diferentes graus de complexidade de uma forma bastante flexível, fácil, rápida e poderosa. Diversas operações presentes nesta biblioteca são construídas em cima de componentes Numpy.

\item Matplotlib\footnote{https://matplotlib.org/}: biblioteca base para muitas bibliotecas de visualização de dados gráfica, compreende a criação de gráficos estáticos, animados e interativos em Python.

\item Seaborn\footnote{https://seaborn.pydata.org/}: biblioteca Python para visualização de dados em alto nível. Baseada na biblioteca Matplotlib, Seaborn traz muitas implementações de gráficos prontas como: gráfico de linhas, gráfico de barras, gráfico de pontos de calor, etc. 

\item Tensor Flow\footnote{https://www.tensorflow.org/}: plataforma de código aberta que facilita a criação de modelos de Aprendizagem de Máquina e Aprendizagem profunda. Tensor Flow traz possibilidades para que o usuário do framework possa trabalhar com modelos prontos ou cria-los de acordo com as necessidades. Com esta biblioteca é possível facilmente estruturar redes neurais simples e complexas, alterando o número de neurônios, função de ativação, adicionando diferentes tipos de camadas, camadas de pré-processamento, entre outros. 

\item Scikit-learn\footnote{https://scikit-learn.org/stable/index.html}: também conhecida como Sk Learn, é uma das principais ferramentas para se trabalhar com Aprendizado de Máquina na linguagem Python. Tal biblioteca traz diversas implementações de modelos de regressão, classificação e agrupamento, assim como a implementação de várias métricas de avaliação bastante conhecidas como: acurácia, precisão, matriz de confusão, erro quadrado médio, curva ROC, etc. Dessa forma, o programador que utiliza o Sk Learn pode se preocupar com o uso dos modelos e seus resultados mais do que com a criação do modelo em si.

Construída a partir da junção de outras bibliotecas como Numpy, Matplotlib e SciPy\footnote{https://scipy.org/} (biblioteca que implementa métodos estatísticos em Python), a Scikit-learn traz consigo também diversos componentes para otimização/ajuste de hiperparâmetros, possibilitando que modelos eficientes sejam criados e aperfeiçoados para contextos mais específicos. 

Sk Learn traz também algumas implementações de componentes para divisão de dados inteligente de forma mais inteligente e elaborada, como algoritmos para validação cruzada de dados, e algoritmos para normalização dos dados, como normalização padrão, normalização min-max, entre outras. Com essa biblioteca também é possível gerar \textit{datasets} e aplicar técnicas para correção de conjuntos já existentes, por meio de técnicas como a \textit{OneHotEncoder}, por exemplo, a qual é facilmente aplicada com a Sk Learn.


\end{itemize}