\chapter{Desenvolvimento}
\label{c.experimento_analise}

\section{Classificador para fatores de risco}

\subsection{Pré-processamento: preparação dos dados}
Antes de iniciar o processo de criação de um modelo preditivo, tanto para classificação quanto para regressão, é necessário preparar os dados que serão utilizados nesse processo. Isto é necessário para que o melhor desempenho deste modelo a ser criado seja alcançado.  

\begin{citacao}As tecnologias analíticas que podemos utilizar são poderosas, mas impõem determinados requisitos sobre os dados que usam. Com frequência, elas exigem que os dados estejam em uma forma diferente de como são fornecidos naturalmente, e alguma conversão será necessária (PROVOST; FAWCETT, 2016, p. 29-30). \end{citacao}
%\cite{dataScience_para_negocios}. 


Dessa forma, algumas alterações nos dados foram feitas com intuito de prepara-los para uso correto na criação do classificador. Ao analisar a distribuição da variável alvo do conjunto de dados, foi encontrado a princípio desbalanceamento dos valores. Com 4861 casos de não ocorrência de AVC e apenas 249 casos para ocorrência da doença, seria sintetizado um classificador enviesado para casos de não AVC, classificando dados que receberia de forma tendenciosa.

Para realizar o balanceamento dessas duas classes (avc e não avc) foi realizado o seguinte procedimento:
\begin{enumerate}
    \item Separação dos elementos do conjunto original em duas classes: avc e não avc.
    \item Redução aleatória do conjunto de dados da classe não avc: de 4861 elementos para 275.
    \item Junção do conjunto de dados da classe avc (249 elementos) com o novo conjunto de dados reduzido da classe não avc (276 elementos), totalizando 525 elementos.	
\end{enumerate}

Portanto, com o balanceamento das classes presentes na variável alvo, tem-se um novo conjunto de dados de 525 elementos com 52.6\% dos dados sendo casos de AVC e o restante para casos de condição normal (não AVC). Esse novo conjunto de dados criado foi utilizado ao decorrer de todo este trabalho para desenvolver o modelo classificador.

Com relação ao formato de cada atributo que compõe o conjunto de dados, alguns não apresentavam formato numérico e, portanto, tiveram que ser corrigidos para que não houvesse erros na criação do classificador. As variáveis contínuas presentes no conjunto de dados já estavam com o formato adequado numérico e não precisaram de correção. 


\begin{table}[]
\caption{Frequência de cada possível valor dos atributos categóricos presentes no conjunto de dados.}
\label{tab:1}
\begin{center}
\begin{tabular}{cclll}
\cline{1-2}
Atributo           & Distribuição das frequências                                                                                                                                        &  &  &  \\ \cline{1-2} \\
Gênero             & \begin{tabular}[c]{@{}c@{}}Masculino: 41.71\%\\ Feminino: 58.29\%\end{tabular}                                                                                      &  &  &  \\ \\ 
Hipertensão        & \begin{tabular}[c]{@{}c@{}}0: 82.48\%\\ 1: 17.52\%\end{tabular}                                                                                                     &  &  &  \\ \\
Doença cardíaca    & \begin{tabular}[c]{@{}c@{}}0: 88.76\%\\ 1: 11.24\%\end{tabular}                                                                                                     &  &  &  \\ \\
É / já foi casado  & \begin{tabular}[c]{@{}c@{}}Sim: 80\%   \\ Não: 20\%\end{tabular}                                                                                                    &  &  &  \\ \\
Tipo de emprego    & \begin{tabular}[c]{@{}c@{}}Setor   privado: 62.86\%  \\ Autônomo:   22.09\%   \\ Cargo   público: 14.29\%   \\ Nunca   trabalhou: 0.76\%\end{tabular}               &  &  &  \\ \\
Tipo de residência & \begin{tabular}[c]{@{}c@{}}Urbano: 50.86\%   \\ Rural:   49.14\%\end{tabular}                                                                                       &  &  &  \\ \\
Tabagismo          & \begin{tabular}[c]{@{}c@{}}Nunca   fumou: 37.33\%\\ Fuma   formalmente: 24.57\%  \\ Fuma   constantemente: 22.48\% \\ Situação   desconhecida: 15.62\%\end{tabular} &  &  &  \\ \\
AVC                & \begin{tabular}[c]{@{}c@{}}0: 52.57\%  \\ 1: 47.43\%\end{tabular}                                                                                                   &  &  & 
\end{tabular}
\end {center}
\end{table}
\begin{center}
    Fonte: Elaborado pelo autor.
\end{center}

Para corrigir o formato textual de variáveis categóricas que apresentam apenas duas opções de valores, basta apenas substituir uma delas pelo dígito “1” e a outra pelo ”0”. Já para casos em que as colunas apresentam mais do que dois possíveis valores, é possível realizar a correção das mesmas através da técnica de \textit{One-Hot Encoding}\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html}. Tal transformador recebe uma coluna com diferentes possíveis valores textuais e cria novas colunas binárias para cada valor diferente. 

\begin{figure}[H]
\begin{center}
\caption{Exemplo de correção para a coluna com apenas duas opções de valores (variável binária).}
\includegraphics[scale=0.7]{images/figura 11 - exemplo correÃ§Ã£o var binaria.png}
\end{center}

\centering Fonte: Elaborado pelo autor.
\label{fig:11}
\end{figure}

\begin{figure}[H]
\begin{center}
\caption{Exemplo de aplicação da técnica \textit{One-Hot Encoding} para correção de uma coluna com quatro opções de valores diferentes.}
\includegraphics[scale=0.75]{images/figura 12 - exemplo correÃ§Ã£o OneHotEncoder.png}
\end{center}

\centering Fonte: Elaborado pelo autor.
\label{fig:12}
\end{figure}

Como visto acima, toda linha obrigatoriamente contém o dígito “1” em pelo menos uma das novas colunas criadas. Isso ocorre, pois, a criação dessas colunas é feita a partir da ocorrência de todos os diferentes possíveis valores, de forma a ter uma nova coluna para cada valor diferente presente. Por essa razão, pode-se deduzir o valor de uma coluna a partir dos valores das demais, já que os valores são exclusivos.

Além do formato numérico das variáveis, também é necessário lidar com a presença de dados nulos no conjunto de dados para evitar erros durante o processo de ajuste do modelo. Dessa forma, cada variável presente no conjunto de dados foi analisada com relação a presença desse tipo de dado e a única que apresentou os dados nulos foi BMI, com 7.6\% (40 elementos em um total de 525 registros) de valores desse tipo.

Para correção dos valores nulos encontrados em BMI fora calculada a mediana dos valores não nulos dessa coluna e depois feita a substituição dos valores nulos por essa mediana calculada. A mediana foi escolhida para substituição dos valores nulos pois gerou melhores resultados em comparação com a substituição desses mesmos valores pela média da coluna. Após tal procedimento, todos os valores nulos do conjunto de dados foram corrigidos, já que só existiam valores assim nessa coluna.

Outro aspecto importante que pode acabar atrapalhando a criação do modelo é a presença de anomalias, ou \textit{outliers}, no conjunto de dados. Tais valores podem atrapalhar a análise de determinado conjunto, gerando ruídos às medidas estatísticas da respectiva distribuição de valores que pertencem. Para identificação desse tipo de valor, foi realizada a análise gráfica das distribuições das variáveis quantitativas do conjunto de dados utilizado.

\begin{figure}[H]
\begin{center}
\caption{Gráfico de distribuição dos atributos contínuos presentes no conjunto de dados com a presença de anomalias, representadas por círculos pretos.}
\includegraphics[scale=0.7]{images/figura 13 - distri dos atributos continuos.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\label{fig:13}
\end{figure}


Com a identificação das anomalias, agora pode-se iniciar a etapa de tratamento desses valores.  Para isso, fora calculado o \textit{Interquartile range} (Amplitude interquartil, em português), ou simplesmente IQR, dos atributos quantitativos. O IQR é utilizado para avaliar o grau de dispersão dos valores em torno da medida de centralidade do conjunto. Com tal valor calculado (IQR = 3° quartil – 1° quartil), foram determinados o limite superior e o limite inferior dos valores de cada atributo da seguinte forma:

\begin{enumerate}
    %\item IQR: 3° quartil – 1° quartil
    \item Limite superior: Mediana + 1.5 x IQR
    \item Limite inferior: Mediana - 1.5 x IQR
\end{enumerate}

Com tais medidas calculadas, tornou-se possível substituir todo valor maior que o limite superior pelo próprio limite superior e todo valor menor que o limite inferior pelo próprio limite inferior. Após a realização desses procedimentos, as anomalias foram corrigidas e o resultado obtido está expresso logo abaixo:

\begin{figure}[H]
\begin{center}
\caption{Gráfico de distribuição dos atributos contínuos presentes no conjunto de dados sem a presença de anomalias, após as alterações realizadas nos valores.}
\includegraphics[scale=0.7]{images/figura 14 - distri dos atributos continuos com anomalias corrigidas.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\label{fig:14}
\end{figure}

Como algumas variáveis numéricas apresentaram ainda intervalos diferentes, a normalização foi realizada para que tal fato não prejudicasse a criação do classificador. Modelos de aprendizado de máquina lineares podem acabar sofrendo com a falta de padronização dos intervalos. Uma variável que varia de 0 a 80, enquanto outra varia de 50 a 200, por exemplo, pode acabar prejudicando o modelo linear. Por essa razão, nesses casos é interessante se realizar a normalização.

\begin{citacao}
A normalização é uma técnica geralmente aplicada como parte da preparação de dados para o aprendizado de máquina. O objetivo da normalização é mudar os valores das colunas numéricas no conjunto de dados para usar uma escala comum, sem distorcer as diferenças nos intervalos de valores nem perder informações. A normalização também é necessária para alguns algoritmos para modelar os dados corretamente. \cite{normalizacao_ref}
\end{citacao}

A normalização evita na modelagem problemas com tais diferenças nos intervalos das variáveis. Ela mantém os valores originais, porém em uma escala padrão. Como a normalização utilizada aqui foi a de máximos e mínimos, através da função \textit{sklearn.preprocessing.MinMaxScaler()}\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html}, o padrão de escala ficou entre 0 e 1. 

\subsection{Modelagem: criação do classificador}

Com a etapa de preparação dos dados feita, o conjunto de dados está pronto para ser processado. Para iniciar o processo de criação do modelo, a modelagem, o conjunto total de dados disponível foi dividido em partes distintas de treino e teste, como forma de evitar o sobreajuste do modelo criado a partir da análise de tais dados. Utilizando uma parte diferente para treino e uma diferente para teste, a avaliação do modelo é feita a partir de dados desconhecidos pelo modelo, mostrando um resultado mais verdadeiro e confiável. 

Porém, apenas essa divisão pode não ser suficiente para conjuntos pequenos, pois mesmo criando os conjuntos de treino e teste de forma aleatória, pode ocorrer a seleção de valores mais representativos dependendo da semente definida para aleatoriedade. Por essa razão, uma boa maneira de lidar com conjuntos pequenos é fazer várias divisões de treino e teste no conjunto, pois assim, treina-se o modelo e o avalia com diferentes subconjuntos de dados, trazendo resultados ainda mais confiáveis. Uma forma bastante comum de se fazer isso é através do uso da Validação Cruzada e essa foi a forma utilizada aqui.

A divisão dos elementos foi feita com cinco dobras: os 525 elementos presentes no conjunto de dados total foram divididos em cinco grupos de 125 elementos cada e, então, foram separados quatro deles para treinamento do modelo e um para teste. Esse processo de separação foi repetido por cinco vezes de forma que o modelo fosse novamente treinado e testado com diversas combinações de conjuntos. Essa validação cruzada foi utilizada para criação de dois modelos classificadores diferentes, um a partir do algoritmo de Regressão Logística e outro a partir do algoritmo de Floresta Aleatória. 


\begin{figure}[H]
\begin{center}
\caption{Ilustração do processo de validação cruzada, com cinco dobras, feito para treinamento e avaliação dos dois classificadores criados. A junção das cinco dobras é o conjunto de dados total utilizado.}
\includegraphics[scale=0.52]{images/figura 15 - validacao cruzada 05 dobras.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\label{fig:15}
\end{figure}

O classificador com Regressão Logística foi criado a partir da classe \textit{LogisticRegression()}\footnote{https://scikit-learn.org/stable/modules/linear\_model.html\#logistic-regression} do Scikit-Learn, com o valor 7 definido como semente para geração de valores aleatórios e os demais parâmetros com valores padrões da biblioteca. O modelo para classificação com Floresta Aleatória foi criado a partir da classe \textit{RandomForestClassifier()}\footnote{https://scikit-learn.org/stable/modules/ensemble.html\#forests-of-randomized-trees},com a semente para geração de valores aleatórios também sendo 7, com duzentas árvores de decisão e com os demais parâmetros com valores padrões da biblioteca.

\section{Rede Neural classificadora de imagens de tomografia computadorizada}
\subsection{Correção da rotulação dos dados e criação dos conjuntos de treino e de validação}

O conjunto de dados original divide as imagens de tomografia computadorizada nas categorias de condição normal, condição de avc hemorrágico e condição de avc isquêmico. Porém, para abordar de forma mais condizente com o trabalho proposto, uma nova rotulação foi feita. As imagens foram movidas para uma nova distribuição de duas classes: avc (hemorrágico e isquêmico) e não avc (condição normal). 

Sobre o tamanho desse novo conjunto gerado a partir da nova rotulação das classes feita, a classe avc possui 299 imagens enquanto que a classe não avc possui 174, sendo que a dimensão de cada imagem do conjunto é de 512 x 512 pixels. A respeito da distribuição dessas imagens para treino e validação, com intuito de evitar sobre ajuste, o conjunto de imagens foi distribuído como 65\% (309 imagens) dos dados para treinamento e 35\% (166 imagens) para validação. Dessa forma, a rede pode aprender com os dados de treinamento e ser avaliada com os dados de validação, os quais ela ainda não conhece por não terem sido usados na etapa de treino.

\begin{table}[H]
\caption{Distribuição das imagens do conjunto de dados antes da nova rotulação.}
\label{tab:2}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 2 - imagens antes da nova rotulacao.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

\begin{table}[H]
\caption{Distribuição das imagens do conjunto de dados depois da nova rotulação.}
\label{tab:3}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 3 - imagens depois da nova rotulacao.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

\subsection{Pré-processamento: redimensionamento dos valores e aumento dos dados do conjunto de dados original}

Como o conjunto de dados utilizado aqui é composto por imagens, tem-se então um agrupamento de pixels, uma matriz, para cada imagem. Um pixel possui sua coloração definida a partir de um valor, para cada canal de cor, que varia de 0 a 255, totalizando 256 elementos. Embora seja possível realizar o treinamento de uma rede com imagens compostas por pixels de valores entre 0 a 255, redimensionar esse intervalo para valores de 0 a 1 trazem melhores resultados para o modelo, pois os valores que serão multiplicados pelos pesos dos nós acaba sendo menor. 

Portanto, foi realizado o redimensionamento dos dados por meio da adição de uma camada inicial na rede do tipo \textit{Rescaling}\footnote{https://www.tensorflow.org/api\_docs/python/tf/keras/layers/Rescaling} com valor para divisão de 255. Dessa forma, toda imagem (matriz) que entra na rede já tem seus pixels redimensionados, com seus valores divididos por 255, que é o maior valor possível presente nos pixels. 

Outra etapa do pré-processamento realizado foi o aumento de informação do conjunto de dados para que melhores resultados fossem obtidos. Como mencionado na seção anterior, o conjunto de dados disponível conta com 473 imagens no total. Embora seja possível realizar o treinamento de uma rede neural com esse número de registros, aumentar o número de imagens, e consequentemente aumentar a quantidade de informação passada para a rede, pode gerar resultados mais satisfatórios e uma rede neural mais eficiente. 

Uma forma bastante comum no campo do Aprendizado Profundo de aumentar os dados de um conjunto, quando não se tem a possibilidade de adicionar novas imagens externas ao conjunto em questão, é utilizar técnicas de aumento dos dados (\textit{data augmentation}\footnote{https://www.tensorflow.org/tutorials/images/data\_augmentation}), de modo que a quantidade de informação no conjunto cresça a partir das imagens já presentes no conjunto, sem que de fato sejam adicionadas novas imagens no conjunto.

Para realizar o aumento da informação do conjunto de dados foram adicionadas camadas no início da rede neural que fazem algumas alterações no conteúdo da imagem, caracterizando uma nova imagem, porém sem prejudicar as informações usadas para a classificação. Ao todo foram três camadas que aplicam inversão, rotação e ajustes de contraste nas imagens recebidas, respectivamente.

\begin{table}[H]
\caption{Alterações feitas para aumento dos dados do conjunto de imagens utilizado.}
\label{tab:4}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{images/tabela 4 - aumento dos dados.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

\subsection{Estrutura da Rede Neural Convolucional desenvolvida}
Para desenvolver a solução proposta neste trabalho, foi criada uma Rede Neural Convolucional para classificação binária das imagens de TC nas classes de \textit{avc} e \textit{não avc}. A estrutura dessa rede conta com as camadas  que implementam o pré-processamento, comentado nas seções anteriores, e com a transferência de aprendizado de uma rede VGG-16 pré-treinada, contendo as camadas de convolução e  de agrupamento dessa arquitetura, com parâmetros já definidos e pesos já gerados a partir do conjunto de dados \textit{imagenet}\footnote{https://www.image-net.org/}, que contém diversas imagens pré-rotuladas para treinamentos avançados de Aprendizado Profundo.

Além da VGG-16, a rede desenvolvida neste trabalho conta também com uma camada de achatamento (\textit{flatten}), com duas camadas densas de neurônios com ativação \textit{ReLU}, com 64 e 32 neurônios, respectivamente, e com uma última camada contendo apenas um neurônio, tendo este como função de ativação a função sigmoide, a qual gera o valor usado para classificação final de determinada imagem processada pela rede.

\begin{table}[H]
\caption{Estrutura final da Rede Neural Convolucional criada para imagens RGB de dimensão 512x512 pixels.}
\label{tab:5}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.82]{images/tabela 5 - estrutura da rede neural.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

\subsection{Treinamento da rede estruturada}
Para realizar o treinamento da rede criada, fora feita antes a compilação do modelo, definindo a forma de calculo do erro como entropia cruzada binária e uma taxa de aprendizado de 0.001. Ademais, fora definida uma função \textit{call-back} para interromper o treinamento caso o modelo alcançasse acurácia de validação de 95\% e AUC ROC de validação de 0.9. 

O treinamento foi feito a partir do conjunto de dados de treino, composto por dados desconhecidos pelo modelo, com 12 épocas (iterações que percorrem todo o conjunto de dados) e com tamanho do lote (\textit{batch size}) de 32 imagens por iteração do treinamento de cada época. As camadas da rede pré-gerada VGG-16, integrada na rede via transferência de aprendizado, não tiveram seus pesos alterados durante o treinamento feito, pois manter os pesos originais resultou em melhores resultados em comparação com treiná-los novamente a partir do conjunto de dados utilizado neste trabalho. 
