\chapter{Fundamentação Teórica}
\label{c.fundamentacao_teorica}

\section{Acidente Vascular Cerebral – AVC}

O Acidente Vascular Cerebral (AVC) está entre as doenças de maior destaque que existem, sendo uma das principais causas de morte, incapacitação física e internação em todo o mundo. Tal doença é caracterizada pela alteração do fluxo sanguíneo que ocorre na região cerebral, impedindo que o sangue, e consequentemente o oxigênio, chegue às células da região, causando a morte das mesmas. A morte dessas células danifica o funcionamento do cérebro e pode deixar graves sequelas nas vítimas da doença.

A alteração do fluxo de sangue do cérebro pode se originar da obstrução total ou parcial de alguma artéria da região, o que é conhecido como acidente vascular cerebral isquêmico, ou simplesmente infarto cerebral. Esse tipo de AVC é o mais comum entre os casos da doença e pode ocorrer devido a um trombo (caso de trombose) ou êmbolo (caso de embolia) presente na vítima. 
Uma outra origem da alteração do fluxo de sangue mencionada é o caso do rompimento de determinado vaso sanguíneo do cérebro, o que causa uma hemorragia na região. Esse caso caracteriza o acidente vascular cerebral hemorrágico. Tal rompimento de determinado vaso altera o nível da pressão intracraniana e pode dificultar também a chegada de sangue em outras áreas não afetadas. Embora seja menos comum, esse tipo de AVC é o mais grave, tendo maiores índices de mortalidade quando comparado ao outro tipo abordado (AVC isquêmico). 

Com relação ao sintomas presentes nas vítimas, dor de cabeça forte sem causa aparente; fraqueza ou formigamento da face, braço ou perna (especialmente em apenas um dos lados do corpo); alteração da fala e/ou da compreensão; alteração da visão de um ou ambos os olhos; e dificuldade, ou incapacidade, de se movimentar são sintomas bastante comuns em ambos os tipos da doença. 
Em específico para o caso de acidente vascular cerebral isquêmico, tem-se de forma comum os sintomas de tontura e perda de equilíbrio ou coordenação.

Já para o caso de AVC hemorrágico pode ocorrer também náusea, vômito, confusão mental e, em alguns casos, perda de consciência. Em tal caso também podem aparecer os sintomas de sonolência exagerada, alterações na frequência cardíaca e respiratória, e até mesmo convulsões. Vale ressaltar que é de grande importância que um indivíduo com os sintomas apresentados procure assistência médica o mais rápido possível. Dessa forma, a doença pode ser diagnosticada e tratada rapidamente, possivelmente resultando em maiores chances de sobrevivência da vítima e menores sequelas. 

\subsection{Fatores de risco da doença}
Existem alguns fatores que aumentam a probabilidade da ocorrência do acidente vascular cerebral, facilitando o desencadeamento da doença. Estes são denominados fatores de risco e podem ser inerentes à vida humana, maus hábitos, estilo de vida inadequado ou até mesmo questões genéticas. Os principais fatores são:
\begin{itemize}
	\item Hipertensão
	\item Diabetes
	\item Obesidade
	\item Tabagismo
	\item Consumo excessivo e frequente de álcool e drogas
	\item Estresse
	\item Idade avançada (envelhecimento)
	\item Histórico familiar
	\item Sexo masculino
	\item Colesterol elevado
	\item Doenças cardiovasculares (principalmente as que produzem arritmia cardíaca)
	\item Sedentarismo
	\item Doenças do sangue
 \end{itemize}

\subsection{Diagnóstico com tomografias computadorizadas (TC)}
Além da análise de fatores de risco e sintomas, outra forma de identificar o quadro de acidente vascular cerebral em vítimas da doença é através da análise de tomografias computadorizadas. Os quadros de AVC podem apresentar características aparentes quando analisados em tais tomografias, permitindo a identificação da doença e o nível de ocorrência da mesma em determinado cérebro. 

Áreas hipodensas (mais escuras) que impedem a visualização de determinada região possivelmente indicando perda de tecido total ou parcial naquele local, por exemplo, é uma característica comum nos quadros da doença. A tomografia computadorizada vem sendo utilizada como principal forma de diagnosticar quadros de AVC para definir um possível tratamento. As figuras abaixo são exemplos de cada caso utilizado neste trabalho, sendo uma para caso de AVC hemorrágico, uma para isquêmico e uma para caso de normalidade (sem presença da doença).


\begin{figure}[H]
\centering
\caption{Exemplo de imagens de tomografia computadorizada para tipos diferentes de acidente vascular cerebral.}
\includegraphics[scale=0.4]{figura 1 - Tipos de AVC.png}
\begin{center}
Fonte: 
\end{center}
\label{fig:1}
\end{figure}


\section{Aprendizado de Máquina}

O Aprendizado de Máquina, ou Aprendizagem de Máquina, é uma área da inteligência artificial que lida com o a criação de programas “inteligentes”, capazes de aprender determinados conceitos sem serem explicitamente programados para isso, capazes de adquirir conhecimento, de aprender e tomar decisões a partir desse aprendizado. Tal área explora também a capacidade de programas e sistemas conseguirem realizar previsões sobre determinadas situações, aprendendo através da análise de dados já existentes sobre tais situações. 

Envolvendo conceitos estatísticos, reconhecimento de padrões e programação, a área de Aprendizado de Máquina possibilita que resultados sejam especulados de acordo com acontecimentos passados semelhantes, através de um processamento dos dados usando o reconhecimento de padrões.  
\begin{quote}
Um sistema de aprendizado é um programa de computador que toma decisões baseadas em experiências acumuladas através da solução bem sucedida de problemas anteriores [1].
\end{quote}

Com relação à criação de uma solução utilizando conceitos de Aprendizado de Máquina, o processo geralmente envolve duas etapas, o treinamento e a avaliação. A etapa de treinamento é quando um determinado conjunto de dados é passado para o modelo processá-lo, aprendendo a reconhecer padrões e também a fazer previsões. A etapa de avaliação consiste em passar dados semelhantes ao determinado conjunto de dados utilizado no treino para que o desempenho do modelo seja medido, analisando os resultados esperados com os resultados obtidos. 

No campo do Aprendizado de Máquina, existem três tipos diferentes de aprendizagem: aprendizado supervisionado, aprendizado não supervisionado e aprendizado por reforço. Os algoritmos de Aprendizado de Máquina utilizados neste trabalho pertencem à área de aprendizado supervisionado e, portanto, apenas esta será abordada com mais detalhes.


\subsection{Aprendizado Supervisionado}

O Aprendizado supervisionado utiliza dados rotulados no treinamento do modelo, o qual prevê uma variável dependente a partir de uma ou mais variáveis independentes. Existem diversos algoritmos desse tipo de aprendizado, sendo os principais: regressão linear, regressão logística, máquina de suporte vetorial, árvores de decisão, k-vizinhos mais próximos, floresta aleatória, entre outros. Os utilizados neste trabalho para desenvolver o classificador de fatores de risco foram apenas  a Regressão Logística e o Classificador de Floresta Aleatória.



\subsubsection{Regressão Logística}

A Regressão Logística é um modelo estatístico capaz de modelar determinada probabilidade de um evento acontecer a partir da combinação linear de variáveis independentes entre si associadas a tal evento. Muito utilizado em situações de classificação binária, esse modelo combina variáveis independentes com respectivos pesos atribuídos a elas de modo a obter um valor a partir deste processo. Tal valor é passado para uma função logística que resulta na probabilidade de algum evento acontecer. No caso de uma classificação, tal resultado indica a probabilidade dos valores analisados pertencerem a determinada classe do problema em questão.

De forma simplificada, o algoritmo de Regressão Logística – especificamente para casos binários (utilizado neste trabalho) – ajusta uma curva, no caso usando uma função logística, que separa de forma eficiente os dados em duas classes distintas. Tal curva ajustada é obtida, de forma simplificada, através da junção das seguintes equações:


\begin{equation} \label{eq:1}
z = \sum\limits_{i=1}^n  x_i*\theta_i
\end{equation}
\begin{equation} \label{eq:2}
y = \frac{1}{1+e^-z}
\end{equation}


Cada variável independente passada para o modelo é interpretada como $x_i$ e cada peso respectivamente associado é interpretado como $\theta_i$ (i varia de 0 a n, sendo este o número total de variáveis passadas para o modelo). Através da combinação linear dos pontos $x*\theta$, é obtido o valor $z$ (equeação \ref{eq:1}) e este é passado para uma função logística (equação \ref{eq:2}), tendo como resultado disso um valor (comumente determinado de y) entre 0 e 1. De forma padrão para casos binários, se  y for maior ou igual a 0.5, então pode-se concluir que a entrada analisada pertence à classe 01, senão, tem-se o caso sendo pertencente a outra classe da classificação binária (por exemplo, classe 02).

\begin{figure}[H]
\centering
\caption{Gráfico de uma função logística f(x) sendo utilizada para divisão de duas classes a partir do valor 0.5 (limiar entre as classes)}
\includegraphics[scale=0.6]{images/figura 2 - logisticfunction.jpg}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:2}
\end{figure}
 

Cada peso da equação é identificado como $\theta_i$ e é gerado, inicialmente, de forma aleatória, sendo ajustado durante a fase de treinamento (ajuste) do modelo. Tal fase ocorre de forma iterativa e utiliza um conjunto de valores de dimensão $m x n$, em que m é o número total de registros diferentes do conjunto de dados e n é o número total de variáveis de cada registro. Para cada iteração j (j varia de 0 a m), os valores $\theta$ são alterados para atingirem valores mais otimizados (que geram menores erros) tanto para casos de classe 01 quanto para casos de classe 02.

Erros extremamente baixos não necessariamente compõem um modelo eficiente. A medida que um classificador é composto por pesos muito ajustados (com erro muito baixo), ele fica exageradamente ajustado e, assim, com baixa capacidade de generalização. Esse caso é conhecido como sobreajuste e torna o modelo muito eficiente para classificar dados muito semelhantes com os que foi treinado, porém classificando de forma equivocada dados não semelhantes, o que se tem geralmente em uma situação real.


\subsubsection{Floresta Aleatória}

Floresta Aleatória é um modelo de aprendizado de máquina composto por um conjunto aleatório de Árvores de Decisão que pode ser usado em situações de regressão ou classificação, por exemplo. Especificamente para problemas de classificação, como o abordado neste trabalho, o modelo classifica de acordo com a classificação feita pelas árvores que o compõem. Dessa forma, se há um resultado classificativo mais frequente, isto é, se a maioria das árvores gerou determinada classificação, então esta será a que o modelo de floresta aleatória irá resultar em sua conclusão.

A estrutura de uma Árvore de Decisão é constituída por vários blocos de decisão comumente denominados de nós. Cada nó funciona como um bloco condicional que encaminha a entrada recebida para um de seus filhos de acordo com o valor o qual ele analisa. Tal processo é feito para todo nó pertencente à árvore até chegar em determinado nó folha que, por sua vez, representa uma das possíveis classes do problema. Portanto, em uma árvore de decisão, uma entrada percorre um dos diferentes caminhos possíveis até chegar em um nó folha que a classifica como uma das possíveis rotulações da situação. Tal caminho acabada sendo definido de acordo com os valores que pertencem a entrada em questão. A figura \ref{fig:3}, localizada mais adiante, representa um exemplo que ilustra uma possível estrutura de uma Árvore de Decisão.

Para cada tipo de situação abordado, isto é, para cada problema e conjunto de dados, os caminhos, os nós e os critérios de divisão de cada nó mudam. A etapa de treinamento do modelo irá analisar quais divisões são mais eficientes, utilizando critérios como entropia, por exemplo, e assim definirá os melhores caminhos a serem construídos. Portanto, existem infinitas possibilidades de estruturas para árvores de decisão, sendo cada uma delas definidas de acordo com o conjunto de dados utilizado na etapa de treino do modelo. 
A ideia do algoritmo de Floresta Aleatória é justamente utilizar dessas diversas possibilidades de estrutura das Árvores de Decisão e criar assim uma floresta com várias árvores diferentes abordando o mesmo problema, classificando determinada entrada recebida de acordo com a classificação mais frequente das árvores que compõem o modelo. 

\begin{figure}[H]
\centering
\caption{Exemplo de uma Árvore de Decisão para um conjunto de dados que contenha as variáveis Idade, Problema Cardíaco, Alcoolismo, Gênero e Tabagismo, com as possíveis rotulações de classe não AVC e AVC.}
\includegraphics[scale=0.6]{images/figura 3 - DecisionTree.jpg}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:3}
\end{figure}


\begin{figure}[H]
\centering
\caption{Estrutura de um modelo de Floresta Aleatória para m variáveis, contendo n Árvores de Decisão com duas possibilidades de classificação: Classe 01 e Classe 02.}
\includegraphics[scale=0.6]{images/figura 4 - RandomForest.jpg}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:4}
\end{figure}

\section{Aprendizagem profunda}
\subsection{Neurônios artificiais}

O neurônio artificial é o principal componente das redes neurais computacionais e seu funcionamento é baseado nos neurônios reais, que compõem o sistema nervoso. Os neurônios reais, base do sistema nervoso, são células que estabelecem conexões entre si para transmitir impulsos nervosos pela região cerebral. O neurônio artificial é uma estrutura com funcionamento que se assemelha do neurônio real, mantendo a principal característica dessas estruturas de criarem conexões entre si, recebendo informações provenientes de outros neurônios e passando elas adiante.

Os principais componentes de um neurônio artificial são as entradas, os pesos, a função de ativação e saída. As entradas, geralmente representadas pela letra x, recebem a informação que chega para o neurônio. Tal informação é multiplicada por um determinado peso, comumente representado pela letra w, e o resultado disso é passado para uma função de ativação que processa os valores recebidos e retorna um ou mais valores, os quais servirão de entrada para um outro neurônio artificial conectado à rede.

Outro componente muito comum nos neurônios das redes neurais artificiais é o viés (\textbf{\textit{bias}}). Tal valor é processado junto com os dados $x*w$ na função de ativação como tentativa de tornar o neurônio não muito tendencioso, isto é, não muito apegado aos dados que recebe. Isso é de grande utilidade para que a rede neural possa ficar não enviesada, tendo um melhor desempenho com relação a resultados corretos quando em contato com dados não conhecidos, graças à capacidade de generalização obtida nesse processo.

\begin{figure}[H]
\centering
\caption{Ilustração de uma possível estrutura para um neurônio artificial}
\includegraphics[scale=0.5]{images/figura 5 - neuronio.jpg}
\begin{center}
Fonte: Elaborado pelo autor.
\end{center}
\label{fig:5}
\end{figure}

\subsection{Redes Neurais Artificiais}

Redes neurais artificiais são estruturas do campo da inteligência artificial que possibilitam os computadores a processar dados se baseando no comportamento do cérebro humano. Ao receber um conjunto de dados específico, uma rede neural artificial é capaz de se ajustar a este conjunto, aprendendo a reconhecer padrões sobre estes dados e se tornando mais eficiente à medida que os processa. A estrutura da rede é composta por um conjunto de neurônios artificiais agrupados em camadas interconectadas que possibilitam o computador a aprender, reconhecer padrões e tomar decisões inteligentes.  
	
Uma rede neural simples possui camadas de três tipos: camada de entrada, camada oculta e camada de saída. A camada de entrada é onde se encontram os neurônios responsáveis por receber os dados que serão processados pela rede. Tal camada faz o primeiro processamento desses dados e os encaminham para o próximo conjunto de neurônios. As camadas do tipo oculta recebem dados da camada de entrada ou de outras camadas ocultas, processando novamente os dados e passando o resultado para outra camada. Redes neurais podem ter uma ou mais camadas desse tipo.

Por fim, o conjunto de neurônios da camada de saída faz o último processamento dos dados, fornecendo o resultado final de todos os dados processados pela rede. Para problemas de classificação binária, tem-se apenas um nó na camada de saída, o qual indica a probabilidade de determinada entrada analisada pela rede ser  ou não da classe abordada. Já para problemas de várias classes diferentes, tem-se vários nós nessa camada. 

Além dessa estrutura de rede abordada, existem outros tipos mais específicos de redes neurais que apresentam melhores resultados quando aplicados em determinadas situações. No caso de problemas que envolvem a classificação de imagens e o reconhecimento de objetos, o uso de Redes Neurais Convolucionais é mais recorrente do que o uso da rede neural padrão, justamente pela boa capacidade que estas possuem de valorizar características da imagem.

\begin{figure}[H]
\centering
\caption{Ilustração simplificada de uma Rede Neural Artificial simples}
\includegraphics[scale=0.75]{images/figura 6 - rede neural.png}
\begin{center}
Fonte: An Illustrated Guide to Artificial Neural Networks | by Fahmi Nurfikri | Towards Data Science
\end{center}
\label{fig:6}
\end{figure}

\subsection{Redes Neurais Convolucionais}

Comumente chamadas de Conv-Net ou simplesmente CNN, as redes neurais do tipo convolucional são muito utilizadas em tarefas que envolvem a identificação de objetos, reconhecimento de características e classificação de imagens. Esse tipo de rede tem a capacidade de valorizar detalhes da imagem que são relevantes para a classificação, realçando determinados agrupamentos de pixels através da aplicação de filtros matriciais na imagem, o que colabora para um processo de classificação mais eficiente. 

As Redes Neurais Convolucionais apresentam três tipos principais de camadas em sua estrutura: camadas de convolução, camadas de agrupamento (pooling) e as camadas totalmente conectadas. Camadas de convolução, ou convolucionais, são as camadas responsáveis pelo processo de realce das características mencionado no parágrafo anterior. 

Esse processo se dá pela aplicação de um filtro, comumente chamado de kernel, na imagem, vista como uma matriz de pixels, que está sendo processada pela rede, funcionando como um detector de recursos. Esse filtro tem formato matricial com tamanho típico de 3x3, podendo ser maior dependendo da rede, e  o processo de aplicação se dá de forma iterativa via a realização do produto escalar entre seus valores e os da matriz da imagem processada, finalizando-se com a soma dos resultados dessa multiplicação. 

Tal processo é iterativo, acontecendo até que o kernel multiplique toda a imagem. Alguns hiperparâmetros que podem variar o volume da imagem resultante são: o número de filtros que serão aplicados a imagem, o número de passos denominado stride que o kernel percorre para se deslocar de uma multiplicação para a outra e o padding, que adiciona zeros na matriz da imagem para chegar a determinado tamanho que favoreça a aplicação do kernel.

As camadas de agrupamento irão pegar o resultado da camada de convolução e reduzir o número de valores recebidos, mantendo as características realçadas pelos filtros da convolução, porém eliminando áreas vazias de informação relevante para a classificação. O processo de pooling destas camadas se dá por dois tipos diferentes que podem ser utilizados, o agrupamento máximo ou o agrupamento médio.

O agrupamento máximo é feito através da aplicação de um filtro que se desloca pela imagem que simplesmente pega o maior valor dentre os valores analisados na imagem e o coloca em uma matriz de saída, descartando os demais valores. O agrupamento médio se dá pela aplicação de um filtro que também se move pela imagem analisada, porém calculando o valor médio dos valores analisados pelo filtro, colocando-o em uma matriz de saída de forma semelhante ao outro agrupamento descrito. O agrupamento máximo tem maior frequência de utilização quando comparado com o agrupamento médio.

Por fim, nas camadas totalmente conectadas tem-se diversos neurônios totalmente conectados que irão processar os valores recebidos aplicando alguma função de ativação, gerando valores de saída para as próximas camadas ou para a camada de saída. Toda rede neural convolucional tem seu formato base composto por essas camadas, porém existem diversos tipos de CNN diferentes que vão variar o número de instâncias dessas camadas mencionadas e os hiperparâmetros presentes nas mesmas. 

A arquitetura de rede convolucional denominada de VGG-16, utilizada no desenvolvimento deste trabalho, apresenta treze camadas de convolução e cinco camadas de agrupamento, assim como três camadas totalmente conectadas. A imagem abaixo ilustra a distribuição dessas camadas, com as camadas de agrupamento entre grupos de camadas de convolução e as camadas totalmente conectadas localizadas no final da rede:

\begin{figure}[H]
\centering
\caption{Representação de uma rede da arquitetura de Rede Neural Convolucional VGG-16}
\includegraphics[scale=0.5]{images/figura 7 - cnn.png}
\begin{center}
Fonte: Fig. A1. The standard VGG-16 network architecture as proposed in [32].... | Download Scientific Diagram (researchgate.net)
\end{center}
\label{fig:7}
\end{figure}


\section{Métricas para avaliação de desempenho}

Com o modelo classificador ajustado de acordo com a situação abordada, torna-se fundamental a realização de uma boa avaliação de seu desempenho.
\begin{quote}
O objetivo da fase de avaliação é estimar os resultados de mineração de dados de forma rigorosa e obter a confiança de que são válidos e confiáveis antes de avançar [2].
\end{quote}

Avaliar de forma adequada permite a identificação de problemas, como sobreajuste ou excesso de generalização, por exemplo, assim como visualizar de forma geral como seria a performance do modelo quando colocado em produção na prática. Para realizar tal processo de avaliação nos modelos criados neste trabalho, foram definidas algumas métricas utilizadas na avaliação de modelos classificadores, as quais serão abordadas logo abaixo.


\subsection{Acurácia} 
A acurácia é uma das métricas mais simples de se medir e justamente por isso sua utilização é muito popular na avaliação de classificadores. Porém, por ser demasiadamente simples, tal métrica pode esconder deficiências do modelo analisado e transparecer um resultado não muito confiável. O cálculo da acurácia é dado pela divisão do número de acertos do modelo pelo número total de casos analisados, ou seja, pelo número de acertos somados com o número de erros:

\begin{equation} \label{eq:1}
acuracia = \frac{acertos}{acertos+erros}
\end{equation}


Como o cálculo dessa métrica não leva em conta fatores além de acertos e erros, como o tipo de erro, por exemplo, é bastante interessante utilizar a Acurácia em conjunto com outras métricas para fazer uma avalição mais eficiente, levando em conta também os tipos de valores falsos que o modelo gera.


\subsection{Matriz de confusão}

Na fase de avaliação de um modelo também pode ser interessante olhar para o desempenho do modelo com relação a erros específicos. Analisar a taxa de falso positivo, erro do tipo I, e de falso negativo, erro do tipo II, permite visualizar melhor qual tipo de erro é predominante na questão, assim como ter uma ideia percentual probabilística de como o modelo em questão reagiria em situações reais com relação aos tipos de erros.

Além dos tipos de erros (falsos), tem-se também dois diferentes casos de acertos, sendo estes os verdadeiros positivos e verdadeiros negativos. É comumente utilizado para simplificar a nomenclatura dessas métricas as seguintes siglas: FN para falso negativo, TP para verdadeiro positivo, TN para verdadeiro negativo e FP para falso positivo.

A matriz de confusão é a métrica que permite a análise desses valores de falsos e verdadeiros de uma forma simplificada. Ela é bastante utilizada na avaliação de classificadores pois fornece uma visão sobre a confusão entre as classes que um determinado classificar realizou na análise de casos passados para ele. Uma matriz de confusão é uma matriz de dimensão n x n sendo que n é o número de classes do problema abordado. 

\begin{quote}
Uma matriz de confusão separa as decisões tomadas pelo classificador, tornando explícito como uma classe está sendo confundida com outra. Desta forma, diferentes tipos de erros podem ser tratados separadamente [2].
\end{quote}  

Na matriz de confusão temos dois tipos de acertos e erros, os verdadeiros positivos (TP) e negativos (TN), e os falsos positivos (FP) e negativos (FN), respectivamente. Valores verdadeiros ocorrem quando o modelo classifica corretamente valores negativos (0) ou positivos (1) e valores falsos ocorrem quando se tem a classificação incorreta desses mesmos valores, negativos ou positivos.


\begin{figure}[H]
\centering
\caption{Exemplo de matriz de confusão para um classificador binário em que as classes são rotuladas como 0 (negativo) e 1 (positivo). No eixo vertical tem-se a rotulação 0 ou 1 para os valores previstos pelo modelo e no eixo horizontal, a rotulação dos valores reais}
\includegraphics[scale=0.7]{images/figura 8 - confusion_matrix_example.jpg}
\begin{center}
Fonte:  Elaborado pelo autor.
\end{center}
\label{fig:8}
\end{figure}


\subsection{Taxa de FP, taxa de TP, Curva ROC e AUC ROC}

A taxa de FP, ou FPR, mede a fração dos valores negativos que foram previstos incorretamente, julgados como positivos pelo classificador em questão. Para realizar o cálculo dessa métrica, a seguinte equação é utilizada:

\begin{equation}
  FPR = \frac{FP}{FP+ TN} 
\end{equation}

A taxa de TP, ou TPR, também conhecida como sensibilidade,  mede a fração dos valores positivos que foram previstos de forma correta, julgados também como positivos pelo modelo. O cálculo da TPR é feito da seguinte forma:

\begin{equation}
  TPR = \frac{TP}{TP+FN} 
\end{equation}

É de grande importância que sejam analisadas ambas as métricas descritas acima em conjunto, pois assim torna-se possível ter um diagnóstico confiável e saber se o modelo está extremamente tendencioso ou não. Por exemplo, em uma situação em que determinado classificador rotula sempre todos os dados como sendo de uma classe positiva, sua TPR terá valor máximo (1.0), pois para todo valor positivo recebido, ele acertará todos. Porém, este mesmo modelo, como consequência, errará todos os casos negativos, e isso só poderá ser enxergado se a FPR for analisada, pois seu valor também será 1.0. 

Nesse cenário descrito, analisar apenas a TPR indicaria um modelo muito eficiente, já que ele não errou nenhum caso positivo que recebeu. Dessa forma, estaria sendo omitido o alto viés e a baixa capacidade de generalização do classificador em questão. Um modelo tendencioso assim possivelmente apresentaria péssimos resultados na prática.

Para facilitar a análise em conjunto de ambas as métricas, existe uma outra métrica muito poderosa denominada de curva ROC (Característica de Operação do Receptor, em português). Ela é uma ferramenta gráfica que permite verificar de forma conjunta TPR e FPR à medida que o limiar entre as classes (probabilidade que separa as classes) do modelo varia. Tal variação é feita para diferentes valores do limiar que geram diferentes valores de TPR e FPR como resultado. Estes valores formam pontos em um gráfico TPR x FPR e a junção desses pontos formam a curva ROC. 

\begin{figure}[H]
\centering
\caption{Visualização gráfica de uma curva ROC (em laranja) constituída por pontos obtidos a partir de diferentes valores para o limiar entre as classes de determinado modelo preditivo. É possível visualizar também no gráfico uma curva x = y (em azul) de referência que indica pontos de TPR e FPR de valores iguais}
\includegraphics[scale=0.85]{images/figura 9 - AUC ROC score.png}
\begin{center}
Fonte:  3.3. Métricas e pontuação: quantificando a qualidade das previsões — documentação do scikit-learn 1.1.3.)
\end{center}
\label{fig:9}
\end{figure}

Outra forma de utilizar a curva ROC para avaliação de determinado modelo é calculando sua área. A partir deste processo, tem-se um número que pode variar entre 0 a 1.0, sendo que, quanto mais próximo de 1.0, mais eficiente o modelo seria, com máximo TPR e mínimo FPR. A área abaixo da curva ROC é uma métrica denominada de Pontuação AUC (area under curve) ROC.