\chapter{Resultados}
\label{c.resultados}

O processo de avaliação é uma das principais partes de qualquer projeto que envolva a criação de modelos de preditivos. Após a criação da, é preciso analisar seu desempenho e, assim, medir sua eficiência. É de grande importância que este processo seja feito de forma correta para que os resultados da avaliação não sejam enganos e não escondam falhas do modelo.

\section{Resultados dos modelos criados para classificação de fatores de risco}

Como forma de medir o desempenho geral dos classificadores criados, a acurácia de cada um foi calculada a partir da função \textit{accuracy\_score()}, da biblioteca Scikit-Learn, para cada dobra de teste utilizada na avaliação de ambos os modelos. Como consequência, tem-se, portanto, uma sequência de cinco valores e a acurácia final foi definida como a média desses valores.


\begin{table}[H]
\caption{Valor médio e desvio padrão das acurácias calculadas em cada iteração de teste da validação cruzada, para ambos os classificadores criados.}
\label{tab:6}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.65]{images/tabela 6 - acuracias RegLog e RandomTree.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

Também foi gerada e armazenada, para cada dobra de teste da validação cruzada feita para criação dos modelos, uma matriz de confusão. Após a execução de todas as iterações da validação, a média e o desvio dos valores foram calculados e os resultados, para o modelo de Regressão Logística e para o modelo de Floresta Aleatória, podem ser vistos nas figuras a seguir.

\begin{figure}[H]
\begin{center}
\caption{Matriz de confusão para o modelo de Regressão Logística, criado a partir da média dos valores obtidos nos testes da validação cruzada.}
\includegraphics[scale=0.6]{images/figura 15 - LogisticRegression.jpg}
\end{center}
\centering Fonte: Elaborado pelo autor.
\label{fig:15}
\end{figure}

\begin{figure}[H]
\begin{center}
\caption{Matriz de confusão para o modelo de Floresta Aleatória, criado a partir da média dos valores obtidos nos testes da validação cruzada.}
\includegraphics[scale=0.6]{images/figura 16 - RandomForest.jpg}
\end{center}
\centering Fonte: Elaborado pelo autor.
\label{fig:16}
\end{figure}

Além da visualização da frequência de cada tipo de erro e acerto feita pela geração das matrizes de confusão de cada modelo, foi feita também a análise das taxas de falso positivo e verdadeiro positivo para os dois modelos:

\begin{table}[H]
\caption{Média e desvio padrão da taxa de valores verdadeiros positivos gerados em cada iteração de teste da validação cruzada.}
\label{tab:7}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 7 - TPRs.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

\begin{table}[H]
\caption{Média e desvio padrão da taxa de valores falsos positivos gerados em cada iteração de teste da validação cruzada.}
\label{tab:8}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 8 - FPRs.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

Para saber sobre o desempenho dos modelos com relação a TPR e FPR a partir da variação de limiares de classificação para o modelo, ou seja, se o modelo apresenta boa capacidade de classificação com relação a dados positivos e negativos, foi calculada a área sob a curva ROC de cada modelo após a validação cruzada feita:

\begin{table}[H]
\caption{Média e desvio padrão dos valores de AUC ROC calculados em cada iteração de teste da validação cruzada para ambos os modelos.}
\label{tab:9}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 9 - AUC ROCs.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

\section{Resultados da rede neural criada para classificação de imagens de tomografia computadorizada}

Para medir a eficiência da rede neural desenvolvida, as mesmas métricas da seção anterior foram utilizadas. A acurácia atingida pelo classificador demonstrou boa capacidade de acerto geral do mesmo, com relação a ambos os conjuntos, de treino e de validação, processados.

\begin{table}[H]
\caption{Acurácia alcançada na classificação dos dados utilizados para treinamento e validação da rede neural desenvolvida.}
\label{tab:10}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 10 - acuracia rede neural.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

Com relação aos tipos de erros, o classificador de imagens de TC apresentou bons resultados quanto ao equilíbrio de ambos, mantendo casos de falso positivo e falso negativo com baixas frequências de ocorrência. Duas matrizes de confusão foram calculadas para análise desses valores, uma para dados de treinamento, já conhecidos pelo modelo por conta da fase de ajuste, e uma para dados de validação, com as rotulações não conhecidas pela rede neural.

\begin{figure}[H]
\begin{center}
\caption{Matriz de confusão com os valores gerados na classificação feita pela rede a partir do conjunto de dados de treino, com valores conhecidos pelo classificador.}
\includegraphics[scale=0.6]{images/figura 17 - matriz de confusao rede neural dados treino.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\label{fig:17}
\end{figure}

\begin{figure}[H]
\begin{center}
\caption{Matriz de confusão com os valores gerados na classificação feita pela rede a partir do conjunto de dados de validação, com valores desconhecidos pelo classificador.}
\includegraphics[scale=0.6]{images/figura 18 - matriz de confusao rede neural dados teste.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\label{fig:18}
\end{figure}

As taxas de verdadeiro positivo e falso positivo também foram calculadas para os dados de treinamento e para os dados de validação, com intuito de fornecer uma análise mais precisa desses casos. Os valores obtidos indicam bons resultados, com grandes taxas de acertos para casos positivos e baixas taxas de falsos positivos. 

\begin{table}[H]
\caption{Taxa de valores verdadeiros positivos alcançada na classificação dos dados utilizados para treinamento e validação da rede neural desenvolvida.}
\label{tab:11}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 11 - TPR rede neural.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

\begin{table}[H]
\caption{Taxa de valores falsos positivos alcançada na classificação dos dados utilizados para treinamento e validação da rede neural desenvolvida}
\label{tab:12}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 12 - FPR rede neural.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}

Para analisar o desempenho da rede neural criada com relação ao cálculo de TPR e FPR a partir da variação de limiares de classificação, foi calculada a área sob a curva ROC para os dados, conhecidos, de treino e também para os dados, não conhecidos, de validação. Os resultados mostram que a rede apresenta bons acertos mesmo com a variação do limiar, indicando boa capacidade de classificação da mesma.

\begin{table}[H]
\caption{AUC ROC calculadas na classificação dos dados utilizados para treinamento e validação da rede neural desenvolvida.}
\label{tab:13}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.63]{images/tabela 13 - AUC ROC rede neural.png}
\end{center}
\centering Fonte: Elaborado pelo autor.
\end{figure}
\end{table}
