\chapter{Introdução}
\label{c.introducao}


O Acidente Vascular Cerebral, também chamado de derrame cerebral ou simplesmente AVC, é uma das doenças que mais causa mortes, incapacitações e internações no mundo \cite{cardiolbr}. Também conhecida como derrame, a doença ocorre em virtude da alteração do fluxo de sangue que chega ao cérebro. Quando acontece uma interrupção ou diminuição drástica do suprimento sanguíneo que chega na região cerebral, células nervosas dessa região são atingidas e ficam sem o abastecimento necessário de oxigênio e de nutrientes, o que as levam à morte. Tal alteração do fluxo sanguíneo pode ser causada por obstrução ou ruptura de vasos sanguíneos da região \cite{avc_bvms}. 

Quanto mais tardio é realizado o diagnóstico e tratamento, maiores são os prejuízos e sequelas, já que as células vão morrendo pela falta de abastecimento sanguíneo. Dessa forma, é de grande importância facilitar e agilizar o diagnóstico da doença, para que, assim, as consequências e sequelas sejam evitadas/diminuídas ao máximo, podendo diminuir a quantidade de casos com maior gravidade e até mesmo casos de óbitos.

Portanto, desenvolver alguma forma de auxiliar, facilitar e agilizar o processo de diagnóstico do AVC pode trazer benefícios consideráveis no geral. Utilizando a computação, especificamente as áreas relacionadas a Inteligência Artificial, ou IA, é possível sintetizar sistemas inteligentes que consigam auxiliar no diagnóstico de casos da doença. Modelos de Aprendizado de Máquina e Aprendizagem Profunda, subárea da IA e subárea do próprio Aprendizado de Máquina, respectivamente, possuem boa capacidade de reconhecimento de padrões \cite{ia_dp_ml_ref} e possibilitam a criação de modelos classificadores. Com a ajuda de um classificador de fatores de risco, por exemplo, um indivíduo conseguiria ter a noção básica de sua situação atual com relação ao AVC e procurar auxílio médico de um especialista o mais rápido possível.


\begin{figure}[H]
\centering
\caption{Relação entre Inteligência Artificial, Aprendizado de Máquina (Machine Learning) e Aprendizado Profundo (Deep Learning).}
\includegraphics[scale=0.7]{images/figura 0 - IA, ML e DP.png}
\begin{center}
Fonte: \cite{ia_foto_ref}
\end{center}
\label{fig:0}
\end{figure}


O objetivo deste trabalho de conclusão de curso desenvolvido está diretamente relacionado a isso. Utilizar técnicas de Aprendizado de máquina e aprendizado profundo para possibilitar a classificação da situação de um indivíduo com relação a um possível quadro de AVC, através do processamento de suas informações sobre fatores de risco e imagens de tomografia computadorizada. A ideia não é, em hipótese alguma, substituir qualquer opinião médica, mas apenas informar e conscientizar indivíduos para que busquem auxílio médico o mais rápido possível em caso de suspeita e agilizar o processo de diagnóstico da doença, diminuindo eventuais prejuízos.

Para isso, foram desenvolvidos dois modelos classificadores, usando algoritmos de Aprendizado de Máquina, para classificação de casos de avc através da análise de fatores de risco. Tais modelos apresentaram resultados eficientes e bastante similares. Além disso, foi desenvolvido também uma rede neural, do tipo convolucional, que consegue classificar imagens de tomografia computadorizada, rotulando-as como sendo imagens da região cerebral de um indivíduo de condição patológica vítima de AVC ou de condição normal, através do processamento dessas imagens.
