% Use "url" para colocar links e "urlaccessdate" para colocar as datas %
%  Ex: url = {https://github.com/davimedio01}                          %
%      urlaccessdate = {18 jan. 2022.}                                 %


% GitHub Template
@misc{Nishida_MediaPipeUnityPlugin,
  author = {Junrou Nishida},
  title = {MediaPipe Unity Plugin},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/homuler/MediaPipeUnityPlugin},
  urlaccessdate = {24 maio 2022.},
}

